'T O P - К А Р Т О Ч К А  

DIM i
DIM k
DIM s
DIM l


DIM iTop
DIM iTop1
DIM sub

DIM КАРТОЧКА_П

DIM ОБЛ_ЗАГЛАВИЯ_П
DIM ОБЛ_ИЗДАНИЯ_П
DIM ОБЛ_ВЫХ_ДАННЫХ_П
DIM ОБЛ_ПРИМ_П
DIM ОБЛ_НОМЕРА_П
DIM ВАРИАНТ
DIM ВАР_ИНВ
DIM ВЫВОД_ЦЕНЫ

DIM АВТОР_П
DIM ЗАГЛ_П
DIM ПОДЗАГОЛОВОК_П
DIM СВЕД_ОТВ1_П
DIM СВЕД_ОТВ2_П
DIM АВТОРЫ_СВЕД_П
DIM ОБОЗН_ТОМА
DIM ИЗД_П

DIM МЕСТО_ИЗДАН_П

DIM ПРИМ_СОДЕРЖАНИЕ
DIM ПРИМЕЧАНИЕ
DIM ПАГИН_П
DIM ИЛЛ_П
DIM КАФ
DIM КАФЕДРА
DIM ЦЕНА_П
DIM ДАТА

DIM НОМЕР_СЧЕТА
DIM ВАР_ПОСТАВЩИК
DIM ПОСТАВЩИК

DIM ПОЛ_ШИФР 'Классификационная часть РШ
DIM АВТОРСКИЙ_ЗНАК 

DIM ИНВЕНТАРНЫЙ_НОМЕР
DIM ИНВ_НОМ

DIM SPACE
DIM ВТОРОЙ_УРОВЕНЬ
DIM tag
DIM ВАРИАН_НАСТР
DIM ШТРИХ_КОД


DIM АТРИБУТЫ
DIM СТРОКА899х
DIM ИЗГТ_461_462
DIM МЕТКА_423


DIM БЕЗ_ОБЩЕГО_ЗАГЛАВИЯ
DIM ДОБ_ЗАГЛ_423
DIM КОЛ_ДОБ_ЗАГЛ
DIM ДОБ_ЗАГЛ_423_Д
DIM ДОБ_423
DIM ЗАГЛ_423
DIM ЗАГЛ_4234
DIM ПАРАЛ_ЗАГЛ_423
DIM ПОДЗАГОЛОВОК_423
DIM ОБЩЕЕ_ОБОЗ_423
DIM СВЕД_ОТВ1_423
DIM СВЕД_ОТВ2_423
DIM АВТОР_Д
DIM АВТОР_423
DIM АВТОР_423_Д
DIM АВТОР_ГОД_423
DIM МЕСТО_ИЗДАН_423
DIM ПАГИН_423
DIM БЕЗ_ОБЩЕГО_ЗАГЛАВИЯ_423
DIM ПЕРЕВОД454
DIM ДОБАВ_КАРТ


DIM УСЕЧ_461_200А
DIM УСЕЧ_461_200Е

DIM УСЕЧ_462_200А
DIM УСЕЧ_462_200Е

'****461+462****
DIM РЕЦЕНЗИЯ
DIM РЕЦАВТ
DIM РЕЦАВТОР
DIM ЗАГОЛОВОК
DIM СУММИРОВАНИЕ
DIM ЗАГЛАВИЕ_М
DIM СВЕД_ОТВ1_М
DIM СВЕД_ОТВ2_М
DIM СВЕД_ОТВ1_Л
DIM СВЕД_ОТВ2_Л
DIM АВТОРЫ_СВЕД_Л
DIM ДОБ_КАРТТ
DIM АВТОРЫ_СВЕД_М
DIM ЗАГЛ_М
DIM ПОДЗАГОЛОВОК_М
DIM ISBN_П
DIM МЕСТО_ИЗДАН
DIM ОБЛ_ФИЗ_ХАР_П 
DIM КАРТОЧКА_М 
DIM СТАТЬЯ
DIM ОБЛ_ЗАГЛАВИЯ_М
DIM ВАР463
DIM МЕСТО_ИЗДАН_М
DIM ОБЛ_СЕРИИ_М
DIM ОБЛ_СЕРИИ_ММ
DIM ОБЛ_НОМЕРА_М
DIM ISBN_М
DIM vartemp
DIM МЕСТ_ИЗД461210A
DIM МЕСТ_ИЗД461210D
DIM МЕСТ_ИЗД463210A
DIM МЕСТ_ИЗД463210D
DIM СЕРИЯ
DIM ТОМ463
DIM ОБЛ_СЕРИИ_П
DIM ОБЩ_ПРИМЕЧ_М
DIM temp
DIM tagy
DIM МЕСТ_ИЗД463210DY
DIM РЕЗЮМЕ
DIM КНИГИ
DIM ГАЗЕТЫ 
DIM АВТОР_М
DIM ПРИМ_ВРЕМ
DIM ПАГИН_М
DIM ОБР_СТОР
DIM tad
DIM ТОМ 
DIM ll
DIM kl
DIM il
DIM КОЛ_КАРТОЧЕК_СИС
КОЛ_КАРТОЧЕК_СИС=0
DIM КОЛ_КАРТОЧЕК_СИС1
DIM КОЛ_КАРТОЧЕК_СИС1_М
КОЛ_КАРТОЧЕК_СИС1=0
DIM КОЛ_КАРТОЧЕК_СИС2
DIM КОЛ_КАРТОЧЕК_СИС2_М
КОЛ_КАРТОЧЕК_СИС2=0
DIM ББК_М
DIM УДК_М
DIM var
DIM iTopX
iTop = 0
iTopX = 0
DIM ПРЕДМЕТНАЯ_РУБРИКА
DIM ПРЕДМ600
DIM ПРЕДМ601
DIM ПРЕДМ602
DIM ПРЕДМ605
DIM ПРЕДМ606
DIM ПРЕДМ607
DIM ПРЕДМ608
DIM ПРЕДММ600
DIM ПРЕДММ601
DIM ПРЕДММ602
DIM ПРЕДММ605
DIM ПРЕДММ606
DIM ПРЕДММ607
DIM ПРЕДММ608
DIM СЛОВО_ПРЕД
DIM ПРЕД_РАЗ
DIM ПРЕД_ДВА
DIM ЗАГЛАВИЕ_МА
DIM ДОК
DIM Doc
DIM ОБОЗН_ТОМАА
DIM ОБЛ_НОМЕРА_МА
DIM алф
DIM обор
DIM сист
DIM доб
DIM АВТОР_МА
DIM ОБЛ_ЗАГЛАВИЯ_МА
DIM ПРИМ_ВРЕМА
DIM СВЕД_ОТВ1_МА
DIM СВЕД_ОТВ2_МА
DIM ОБЛ_СПЕЦ_МА
DIM АВТОРЫ_СВЕД_МА
DIM ОБЛ_ВЫХ_ДАННЫХ_ПА
DIM ОБЛ_ФИЗ_ХАР_ПА
DIM ПАГИН_ПА
DIM ИЛЛ_ПА
DIM РАЗМЕР_ПА
DIM СОПРОВОД_ПА
DIM ОБЛ_СЕРИИ_МА
DIM КАРТОЧКА_МА
DIM Doc1
DIM ДОК1
DIM МЕСТО_ИЗДАН_МС
DIM ОБОЗН_ТОМАМ
DIM ОБЛ_ЗАГЛАВИЯ_ММ
DIM ЗАГЛАВИЕ_ММ
DIM СВЕД_ОТВ1_ММ
DIM АВТОР_ММ
DIM ОБОЗН_ТОМАМММ
DIM  ББК
DIM varp
DIM ОБЩЕЕ_ОБОЗ_Л
DIM ПАРАЛ_ЗАГЛ_Л
DIM ПОДЗАГОЛОВОК_Л
DIM НОМЕР_ЧАСТИ_Л
DIM ЗАГЛ_ЧАСТИ_Л
DIM КАРТОЧКА_ПА
DIM t
DIM АВТОР_ГОД_М
DIM ЗНАК_МНОГ
DIM КОЛ_КАРТОЧЕК_ДОБ
КОЛ_КАРТОЧЕК_ДОБ = 0
DIM МЕСТО_ИЗДАН_Р
DIM РЕЦ_ЗАГЛ
DIM code
DIM code1
DIM ДОБ_510
DIM ДОБ_512
DIM ДОБ_516
DIM ДОБ_517
DIM ИНД
DIM ЗАГ509
DIM ИНД509
DIM ISBN_МА
DIM ОБЛ_СПЕЦ_П
DIM ОБЛ_СПЕЦ_М
DIM ОБЛАСТЬ_ИН
DIM ДОП_СТРОКА
DIM СЛОВО_ДОБ 
DIM ОБЛАСТЬ_ШК
DIM УДК
DIM УДК_ММ 
DIM ДОБ_СЕР


'*****461+462***
ТОМ = 0




'***************** Для функций***

''''OBL_ZAG''''
DIM ЗАГЛ
DIM ОБЛ_ЗАГЛАВИЯ
DIM ДОБ_ЗАГЛ
DIM ДОБ_КАРТ
'''/OBL_ZAG''''

''''AVTORS''''
DIM АВТОР
'''/AVTORS''''

'********
ВТОРОЙ_УРОВЕНЬ = 0

IF ( GetField(461,1) <> "" ) AND ( GetField(462,1) <> "" ) THEN
	ВТОРОЙ_УРОВЕНЬ = 3
ELSE 
	IF GetField(461,1) <> "" THEN
		ВТОРОЙ_УРОВЕНЬ = 1
	ELSE 
		IF GetField(462,1) <> "" THEN
			ВТОРОЙ_УРОВЕНЬ = 2
		ENDIF
	ENDIF
ENDIF

IF  GetField(423,1) <> "" THEN 
	МЕТКА_423=1
ELSE
	МЕТКА_423=0
END IF




'***************** НАСТРОЙКИ КАРТОЧКИ **********************
ВАРИАНТ = 1     	'''' Выбор варианта отображения инвентарного номера: 1 - По Госту, 2 - Вывод: C - XZ, 3 - Вывод: XZ, 4 - Вывод: Z - Х
ВАР_ИНВ = 1            '''' Определяет, какое подполе выводиться под инвентарный номер 1 - 899а, 2 - 899b.
ВАРИАН_НАСТР = 1        '''' Настройка варианта 899 xz: 1-подполя выводяться через " - ", 0-без интервалов.
ШТРИХ_КОД = 1          '''' Штрих-код: 1 - выводится, 0 - невыводится.
ВАР_ПОСТАВЩИК = 1       '''' Выводить или не выводить поставщика: 1 - выводится, 0 - невыводится.
ВЫВОД_ЦЕНЫ = 1          '''' Выводить или нет цену: 1 - выводить, 0 - не выводить.
КАФ = 0                 '''' Вывод кафедры из подполя 899с: если 1 - поле выводится, если 0 - не выводится.
АТРИБУТЫ=1		'''' 1- Выволить\0 -не выводить атрибуты строки 90 g с определёнными значениями 
СТРОКА899х=0		'''' 1- Выволить\0 -не выводить пустую строку перед библиографическим описанием 
ИЗГТ_461_462=0		'''' 1- Выволить\0 -не вывод подполей 210$c/210$g из 461/462
УСЕЧ_461_200А=0		'''' Учечение  информации до 9 сим 1-да\0-нет
УСЕЧ_461_200Е=0		'''' Учечение  информации до 6 сим 1-да\0-нет	
УСЕЧ_462_200А=1		'''' Учечение  информации до 9 сим 1-да\0-нет
УСЕЧ_462_200Е=0		'''' Учечение  информации до 6 сим 1-да\0-нет
'***461+462***
СУММИРОВАНИЕ = 1       '''' Как выводятся инвентарные номера, 1 - происходит суммирование одинаковых номеров, 0 - выводятся все номера
ЗАГОЛОВОК =3           '''' 470 поля: 1 - в заголовок выводиться рецензия; 2 - в заголовок выводиться произведение; 3 - формируются обе карточки
ВАР463 = 2              '''' Как выводятся данные 463 поля после "\\". 0 - прикрепляются, 1 - с новой строки, 2 - с новой строки с абзаца.
СЛОВО_ПРЕД = 1	        '''' Если 0, то не оборажать на карточке предметную рубрику , 1 отображаться только содержимое 606-х полей, 2 отображать все.
ОБЛАСТЬ_ИН = "6"		'''' Как и где будет выводиться инвентарный номер на алфавитной карточке. Подробее смотри в документации. Добавлено 6 - инвентарные на лицевой сверху!
ДОП_СТРОКА = 1          '''' Настройка для длинных шифров (дополнительная строка сверху): 1 - строка есть, 0 - нет.
СЛОВО_ДОБ = 1		'''' Выводить ли информацию о добавочных каАрточках на алфавитную карточку.
ОБЛАСТЬ_ШК = "035"	'''' Как и где будет выводиться шифр ББК или УДК на алфавитной карточке. Подробее смотри в документации.

'***461+462***
КНИГИ = "КН#CD#DVD#" 
ГАЗЕТЫ = "Г#Ж#"
SPACE = Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32)


'Чистая карточка - вывод размеров
SetCardSize(125, 75)

'Кафедра подполе 899с под полочным шифром
IF КАФ = 1 THEN
	IF GetFieldEx(899, 1, "c", 1) <> "" THEN
		КАФЕДРА = GetFieldEx(899, 1, "c", 1)
	END IF
ENDIF






IF ВТОРОЙ_УРОВЕНЬ == 0 THEN
'Авторы
	IF GetFieldEx( 700, 1, "a", 1 )<>"" THEN
	   АВТОР_П = GetFieldEx( 700, 1, "a", 1 )

	   IF (GetFieldEx( 700, 1, "b", 1 )<>"") AND (GetFieldEx( 700, 1, "g", 1 )=="") THEN
	      АВТОР_П = АВТОР_П + ", " + GetFieldEx( 700, 1, "b", 1)
	   ELSE
	      IF GetFieldEx( 700, 1, "g", 1 )<>"" THEN
		  АВТОР_П = АВТОР_П + ", " + GetFieldEx( 700, 1, "g", 1)
	      ENDIF 	
	   ENDIF
 
	   IF GetFieldEx( 700, 1, "d", 1 ) <> "" THEN
	      АВТОР_П = GetFieldEx( 700, 1, "a", 1 ) + Chr(32) + GetFieldEx( 700, 1, "d", 1 )
	   ENDIF
	   IF GetFieldEx( 700, 1, "c", 1 ) <> "" THEN
	      АВТОР_П = АВТОР_П + " (" +GetSubFields(700,1,"c","; ",SubFieldsGetCount(700,1,"c")) + ")"
	   ENDIF

	IF GetFieldEx( 701, 1, "a", 1 )<>"" THEN
	   АВТОР_П =АВТОР_П + ", " + GetFieldEx( 701, 1, "a", 1 )
	
	   IF (GetFieldEx( 701, 1, "b", 1 )<>"") AND (GetFieldEx( 701, 1, "g", 1 )=="") THEN
	      АВТОР_П = АВТОР_П + ", " + GetFieldEx( 701, 1, "b", 1 )
	   ELSE
	      IF GetFieldEx( 701, 1, "g", 1 )<>"" THEN
		  АВТОР_П = АВТОР_П + ", " + GetFieldEx( 701, 1, "g", 1)
	      ENDIF 	
	   ENDIF
	 
	   IF GetFieldEx( 701, 1, "d", 1 ) <> "" THEN
	      АВТОР_П = GetFieldEx( 701, 1, "a", 1 ) + Chr(32) + GetFieldEx( 701, 1, "d", 1 )
	   ENDIF
	   IF GetFieldEx( 701, 1, "c", 1 ) <> "" THEN
	      АВТОР_П = АВТОР_П + " (" + GetSubFields(701,1,"c","; ",SubFieldsGetCount(701,1,"c")) + ")"
	   ENDIF
	IF GetFieldEx( 701, 2, "a", 1 )<>"" THEN
	   АВТОР_П =АВТОР_П + " и др."
	ENDIF
	ENDIF

	ENDIF


'Коллективные авторы
	IF АВТОР_П == "" THEN
	   АВТОР_П = GetFieldEx( 710, 1, "a", 1 )

	   IF GetFieldEx( 710, 1, "b", 1 ) <> "" THEN
	      IF Mid( АВТОР_П, Len(АВТОР_П), 1 ) <> "." THEN
	         АВТОР_П = АВТОР_П + ". " + GetFieldEx( 710, 1, "b", 1 )
	      ELSE
	         АВТОР_П = АВТОР_П + " " + GetFieldEx( 710, 1, "b", 1 )
	      ENDIF
	   ENDIF

	ENDIF

	IF АВТОР_П <> "" THEN
	   IF Mid(АВТОР_П, Len(АВТОР_П), 1) <> "." THEN
	      АВТОР_П = АВТОР_П + "."
	   ELSE
	      АВТОР_П = АВТОР_П
	   ENDIF
	ENDIF


'Сведения об ответственности
	СВЕД_ОТВ1_П = GetSubFields( 200,1, "f", "; ", SubFieldsGetCount(200,1, "f") )
	АВТОРЫ_СВЕД_П = ""

	IF СВЕД_ОТВ1_П <> "" THEN
	   IF СВЕД_ОТВ2_П <> "" THEN
	      АВТОРЫ_СВЕД_П = СВЕД_ОТВ1_П + "; " + СВЕД_ОТВ2_П
	   ELSE
	      АВТОРЫ_СВЕД_П = СВЕД_ОТВ1_П
	   ENDIF
	ELSE
	   IF СВЕД_ОТВ2_П <> "" THEN
	      АВТОРЫ_СВЕД_П = СВЕД_ОТВ2_П
	   ENDIF
	ENDIF


'Область заглавия          
	ЗАГЛ_П = GetSubFields( 200,1, "a", "; ", SubFieldsGetCount(200,1, "a") )
	ПОДЗАГОЛОВОК_П = GetSubFields( 200,1, "e", " : ", SubFieldsGetCount(200,1, "e") )

	IF АВТОР_П <> "" THEN
	   АВТОР_П = АВТОР_П
	   ОБЛ_ЗАГЛАВИЯ_П = ЗАГЛ_П
	ELSE
	   ЗАГЛ_П = ЗАГЛ_П
	   ОБЛ_ЗАГЛАВИЯ_П = ""
	ENDIF

	IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
	   IF ПОДЗАГОЛОВОК_П <> "" THEN
	      ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + " : " + ПОДЗАГОЛОВОК_П
	   ENDIF
	ELSE
	   IF ПОДЗАГОЛОВОК_П <> "" THEN
	      ОБЛ_ЗАГЛАВИЯ_П = " : " + ПОДЗАГОЛОВОК_П
	   ENDIF
	ENDIF
	
	IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
	   IF АВТОРЫ_СВЕД_П <> "" THEN
	      ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + " / " + АВТОРЫ_СВЕД_П
	   ENDIF
	ELSE
	   IF АВТОРЫ_СВЕД_П <> "" THEN
	      ОБЛ_ЗАГЛАВИЯ_П = " / " + АВТОРЫ_СВЕД_П
	   ENDIF
	ENDIF


'Область издания
	ИЗД_П = GetFieldEx( 205, 1, "a", 1 )

	IF ИЗД_П <> "" THEN
	   ОБЛ_ИЗДАНИЯ_П = ИЗД_П
	ENDIF
'Область выходных данных
	IF GetFieldEx( 210, 1, "a", 1 ) <> "" THEN
	   МЕСТО_ИЗДАН_П = GetFieldEx( 210, 1, "a", 1 )
	ENDIF

	IF GetFieldEx( 210, 1, "c", 1 ) <> "" THEN
	   МЕСТО_ИЗДАН_П = МЕСТО_ИЗДАН_П + " : " + GetFieldEx( 210, 1, "c", 1 )
	ENDIF

	IF GetFieldEx( 210, 1, "d", 1 ) <> "" THEN
	   МЕСТО_ИЗДАН_П = МЕСТО_ИЗДАН_П + ", " + GetFieldEx( 210, 1, "d", 1 )
	ENDIF
	ОБЛ_ВЫХ_ДАННЫХ_П = МЕСТО_ИЗДАН_П

'Вместо области примечания 215 поля

	ПАГИН_П = GetSubFields( 215,1, "a", ", ", SubFieldsGetCount(215, 1, "a") )
	ИЛЛ_П = GetSubFields( 215,1, "c", " : ", SubFieldsGetCount(215, 1, "c") )
	ОБЛ_ПРИМ_П = ПАГИН_П
	IF ОБЛ_ПРИМ_П <> "" THEN
		IF ИЛЛ_П <> "" THEN
			ОБЛ_ПРИМ_П = ОБЛ_ПРИМ_П + " : " + ИЛЛ_П
		ENDIF
	ELSE
		ОБЛ_ПРИМ_П = ИЛЛ_П
	ENDIF
'ФОРМИРОВАНИЕ строки 423

IF МЕТКА_423=1 THEN
	IF STR()<>"" THEN
		IF Mid( ОБЛ_ЗАГЛАВИЯ_П, Len(ОБЛ_ЗАГЛАВИЯ_П), 1 ) <> "." THEN
	         	ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + ".  " + STR()
	      	ELSE
	         	ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + "  " + STR()
	      	ENDIF		

	END IF	
	'MsgBox (ОБЛ_ЗАГЛАВИЯ_П)
END IF



'Составление общей карточки
	КАРТОЧКА_П = ОБЛ_ЗАГЛАВИЯ_П

	IF КАРТОЧКА_П <> "" THEN
	   IF ОБЛ_ИЗДАНИЯ_П <> "" THEN
	      IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
	         КАРТОЧКА_П = КАРТОЧКА_П + ". - " + ОБЛ_ИЗДАНИЯ_П
	      ELSE
	         КАРТОЧКА_П = КАРТОЧКА_П + " - " + ОБЛ_ИЗДАНИЯ_П
	      ENDIF		
	   ENDIF
	ELSE
	   IF ОБЛ_ИЗДАНИЯ_П <> "" THEN
	      IF Mid( ЗАГЛ_П, Len(ЗАГЛ_П), 1 ) <> "." THEN
	         КАРТОЧКА_П = ". - " + ОБЛ_ИЗДАНИЯ_П
	      ELSE
	         КАРТОЧКА_П = " - " + ОБЛ_ИЗДАНИЯ_П
	      ENDIF		
	   ENDIF
	ENDIF

	IF КАРТОЧКА_П <> "" THEN
	   IF ОБЛ_ВЫХ_ДАННЫХ_П <> "" THEN
	      IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
	         КАРТОЧКА_П = КАРТОЧКА_П + ". - " + ОБЛ_ВЫХ_ДАННЫХ_П
	      ELSE
	         КАРТОЧКА_П = КАРТОЧКА_П + " - " + ОБЛ_ВЫХ_ДАННЫХ_П
	      ENDIF
	   ENDIF
	ELSE
	   IF ОБЛ_ВЫХ_ДАННЫХ_П <> "" THEN
	        IF Mid( ЗАГЛ_П, Len(ЗАГЛ_П), 1 ) <> "." THEN
	           КАРТОЧКА_П = ". - " + ОБЛ_ВЫХ_ДАННЫХ_П
	        ELSE
	           КАРТОЧКА_П = " - " + ОБЛ_ВЫХ_ДАННЫХ_П
	        ENDIF		
	   ENDIF
	ENDIF
	
	IF КАРТОЧКА_П <> "" THEN
	   IF ОБЛ_ПРИМ_П <> "" THEN
	      IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
	         КАРТОЧКА_П = КАРТОЧКА_П + ". - " + ОБЛ_ПРИМ_П
	      ELSE
	         КАРТОЧКА_П = КАРТОЧКА_П + " - " + ОБЛ_ПРИМ_П
	      ENDIF
	   ENDIF
	ELSE
	   IF ОБЛ_ПРИМ_П <> "" THEN
	        IF Mid( ЗАГЛ_П, Len(ЗАГЛ_П), 1 ) <> "." THEN
	           КАРТОЧКА_П = ". - " + ОБЛ_ПРИМ_П
	        ELSE
	           КАРТОЧКА_П = " - " + ОБЛ_ПРИМ_П
	        ENDIF		
	   ENDIF
	ENDIF

	IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
	   КАРТОЧКА_П = КАРТОЧКА_П + "."
	ENDIF
ENDIF	



'Источник поступления
'НОМЕР_СЧЕТА = GetFieldEx( 993, 1, "r", 1 )
'ПОСТАВЩИК = GetFieldEx( 993, 1, "j", 1 )


'Шифры
DIM РАСТ_ШИФР
DIM ПРЕФ_ШИФРА
DIM ШИФР

FOR i = 1 TO FieldsGetCount(899) 
	ПОЛ_ШИФР = GetFieldEx( 899, i, "h", 1 )
	АВТОРСКИЙ_ЗНАК = GetFieldEx( 899, i, "i", 1 )
	РАСТ_ШИФР = GetFieldEx( 899, i, "j", 1 )
	ПРЕФ_ШИФРА = GetFieldEx( 899, i, "k", 1 )
	IF (( ПОЛ_ШИФР <> "" ) OR ( АВТОРСКИЙ_ЗНАК <> "" )) AND ( ПРЕФ_ШИФРА == "" ) AND ( РАСТ_ШИФР == "" ) THEN
		ШИФР = ШИФР + ПОЛ_ШИФР + Chr(13) + Chr(10) + АВТОРСКИЙ_ЗНАК
	ELSE
		IF (( ПОЛ_ШИФР <> "" ) OR ( АВТОРСКИЙ_ЗНАК <> "" )) AND ( ПРЕФ_ШИФРА <> "" ) THEN
			ШИФР = ШИФР + ПРЕФ_ШИФРА + Chr(13) + Chr(10) + ПОЛ_ШИФР + Chr(13) + Chr(10) + АВТОРСКИЙ_ЗНАК
		ELSE
			IF ( ПРЕФ_ШИФРА <> "" ) OR (РАСТ_ШИФР <> "") THEN
				ШИФР = ШИФР + ПРЕФ_ШИФРА + Chr(13) + Chr(10) + РАСТ_ШИФР
			ENDIF
		ENDIF
	ENDIF
	ШИФР = ШИФР + "$$"
NEXT


'ИНВЕНТАРНЫЙ_НОМЕР

IF ВАР_ИНВ = 1 THEN 
	sub = "a"
ELSE
	sub = "b"
END IF

IF ВАРИАНТ == 1 THEN	''''''''''''''''Вариант 1 -  по ГОСТу Вывод: X
	FOR i = 1 TO FieldsGetCount(899)
		IF GetFieldEx( 899, i, "x", 1 ) <> "" THEN
			ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + GetFieldEx( 899, i, "x", 1 ) + "#-#"
		ENDIF
	NEXT
ELSE
IF ВАРИАНТ == 2 THEN 	''''''''''''''''Вариант 2 -  Вывод: E - XB
	FOR i = 1 TO FieldsGetCount(899)
		IF GetFieldEx( 899, i, "e", 1 ) <> "" THEN
			ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + GetFieldEx( 899, i, "e", 1 )
		ENDIF
		IF GetFieldEx( 899, i, "x", 1 ) <> "" THEN
			IF (ВАРИАН_НАСТР = 1) AND (GetFieldEx( 899, i, "e", 1 ) <> "") THEN
				ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + " - " + GetFieldEx( 899, i, "x", 1 )
			ELSE
				ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + " " + GetFieldEx( 899, i, "x", 1 )
			ENDIF
		ENDIF
		IF GetFieldEx( 899, i, sub, 1 ) <> "" THEN
			IF ВАРИАН_НАСТР = 1 THEN
				IF (GetFieldEx( 899, i, "e", 1 ) <> "") OR (GetFieldEx( 899, i, "x", 1 ) <> "") THEN
					ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + " - " + GetFieldEx( 899, i, sub, 1 )
				ELSE
					ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + " " + GetFieldEx( 899, i, sub, 1 )
				ENDIF
			ELSE
				ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + " " + GetFieldEx( 899, i, sub, 1 )
			ENDIF
		ENDIF
		ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + "#-#"
	NEXT
ELSE
IF ВАРИАНТ == 3 THEN	''''''''''''''''Вариант 3 -  Вывод: XB
	FOR i = 1 TO FieldsGetCount(899)
		IF GetFieldEx( 899, i, "x", 1 ) <> "" THEN
			ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + GetFieldEx( 899, i, "x", 1 )
		ENDIF
		IF GetFieldEx( 899, i, sub, 1 ) <> "" THEN
			IF (ВАРИАН_НАСТР = 1 ) AND (GetFieldEx( 899, i, "x", 1 ) <> "") THEN
				ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + " - " + GetFieldEx( 899, i, sub, 1 )
			ELSE
				ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + " " + GetFieldEx( 899, i, sub, 1 )
			END IF
		ENDIF
		ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + "#-#"
	NEXT
ELSE
IF ВАРИАНТ == 4 THEN 	''''''''''''''''Вариант 4 -  Вывод: B - X
	FOR i = 1 TO FieldsGetCount(899)
		IF GetFieldEx( 899, i, sub, 1 ) <> "" THEN
			ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + GetFieldEx( 899, i, sub, 1 )
		ENDIF
		IF GetFieldEx( 899, i, "x", 1 ) <> "" THEN
			IF (ВАРИАН_НАСТР = 1) AND (GetFieldEx( 899, i, sub, 1 ) <> "") THEN
				ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + " - " + GetFieldEx( 899, i, "x", 1 )
			ELSE
				ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + " " + GetFieldEx( 899, i, "x", 1 )
			ENDIF
		ENDIF
		ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР + "#-#"
	NEXT
ENDIF ''4
ENDIF ''3
ENDIF ''2
ENDIF ''1


IF ВТОРОЙ_УРОВЕНЬ == 2 THEN
	tag = 462
	FOR l = 0 TO TagGetCount() - 1

		IF TagGetTag( l ) == tag THEN
			SetMarcRecord(l)
'Авторы
			IF GetFieldEx( 700, 1, "a", 1 )<>"" THEN
			   АВТОР_П = GetFieldEx( 700, 1, "a", 1 )
	
			   IF (GetFieldEx( 700, 1, "b", 1 )<>"") AND (GetFieldEx( 700, 1, "g", 1 )=="") THEN
			      АВТОР_П = АВТОР_П + ", " + GetFieldEx( 700, 1, "b", 1)
			   ELSE
			      IF GetFieldEx( 700, 1, "g", 1 )<>"" THEN
				  АВТОР_П = АВТОР_П + ", " + GetFieldEx( 700, 1, "g", 1)
			      ENDIF 	
			   ENDIF
 
			   IF GetFieldEx( 700, 1, "d", 1 ) <> "" THEN
			      АВТОР_П = GetFieldEx( 700, 1, "a", 1 ) + Chr(32) + GetFieldEx( 700, 1, "d", 1 )
			   ENDIF
			   IF GetFieldEx( 700, 1, "c", 1 ) <> "" THEN
			      АВТОР_П = АВТОР_П + " (" +GetSubFields(700,1,"c","; ",SubFieldsGetCount(700,1,"c")) + ")"
			   ENDIF

			   IF GetFieldEx( 701, 1, "a", 1 )<>"" THEN
			   	АВТОР_П =АВТОР_П + ", " + GetFieldEx( 701, 1, "a", 1 )

			   	IF (GetFieldEx( 701, 1, "b", 1 )<>"") AND (GetFieldEx( 701, 1, "g", 1 )=="") THEN
			      		АВТОР_П = АВТОР_П + ", " + GetFieldEx( 701, 1, "b", 1)
			   	ELSE
			      		IF GetFieldEx( 701, 1, "g", 1 )<>"" THEN
				  		АВТОР_П = АВТОР_П + ", " + GetFieldEx( 701, 1, "g", 1)
			      		ENDIF 	
			   	ENDIF
	 
			   	IF GetFieldEx( 701, 1, "d", 1 ) <> "" THEN
			      		АВТОР_П = GetFieldEx( 701, 1, "a", 1 ) + Chr(32) + GetFieldEx( 701, 1, "d", 1 )
			   	ENDIF
			   	IF GetFieldEx( 701, 1, "c", 1 ) <> "" THEN
			      		АВТОР_П = АВТОР_П + " (" + GetSubFields(701,1,"c","; ",SubFieldsGetCount(701,1,"c")) + ")"
			   	ENDIF
				IF GetFieldEx( 701, 2, "a", 1 )<>"" THEN
			   		АВТОР_П =АВТОР_П + " и др."
				ENDIF
			ENDIF
		      ENDIF
'Коллективные авторы
			IF АВТОР_П == "" THEN
			   АВТОР_П = GetFieldEx( 710, 1, "a", 1 )
			   IF GetFieldEx( 710, 1, "b", 1 ) <> "" THEN
			      IF Mid( АВТОР_П, Len(АВТОР_П), 1 ) <> "." THEN
			         АВТОР_П = АВТОР_П + ". " + GetFieldEx( 710, 1, "b", 1 )
			      ELSE
			         АВТОР_П = АВТОР_П + " " + GetFieldEx( 710, 1, "b", 1 )
			      ENDIF
			   ENDIF
			ENDIF

			IF АВТОР_П <> "" THEN
			   IF Mid(АВТОР_П, Len(АВТОР_П), 1) <> "." THEN
			      АВТОР_П = АВТОР_П + "."
			   ELSE
			      АВТОР_П = АВТОР_П
			   ENDIF
			ENDIF
'Сведения об ответственности
			СВЕД_ОТВ1_П = GetSubFields( 200,1, "f", "; ", SubFieldsGetCount(200,1, "f") )
			СВЕД_ОТВ2_П = GetSubFields( 200,1, "g", "; ", SubFieldsGetCount(200,1, "g") )

			АВТОРЫ_СВЕД_П = ""

			IF СВЕД_ОТВ1_П <> "" THEN
			   IF СВЕД_ОТВ2_П <> "" THEN
			      АВТОРЫ_СВЕД_П = СВЕД_ОТВ1_П + "; " + СВЕД_ОТВ2_П
			   ELSE
			      АВТОРЫ_СВЕД_П = СВЕД_ОТВ1_П
			   ENDIF
			ELSE
			   IF СВЕД_ОТВ2_П <> "" THEN
			      АВТОРЫ_СВЕД_П = СВЕД_ОТВ2_П
			   ENDIF
			ENDIF
'Область заглавия          
			ЗАГЛ_П = GetSubFields( 200,1, "a", "; ", SubFieldsGetCount(200,1, "a") )
			ПОДЗАГОЛОВОК_П = GetSubFields( 200,1, "e", " : ", SubFieldsGetCount(200,1, "e") )
			
			'MsgBox (ЗАГЛ_П )
			IF (УСЕЧ_462_200А=1)AND (ЗАГЛ_П<>"") THEN
				ЗАГЛ_П=Left(ЗАГЛ_П,9) + "..."
				'MsgBox (ЗАГЛ_П )
			END IF
			
			'MsgBox (ПОДЗАГОЛОВОК_П )
			IF (УСЕЧ_462_200Е=1) AND (ПОДЗАГОЛОВОК_П<>"") THEN
				ПОДЗАГОЛОВОК_П=Left(ПОДЗАГОЛОВОК_П,6) + "..."
				'MsgBox (ПОДЗАГОЛОВОК_П )
			END IF

			IF АВТОР_П <> "" THEN
			   АВТОР_П = АВТОР_П
			   ОБЛ_ЗАГЛАВИЯ_П = ЗАГЛ_П
			ELSE
			   ЗАГЛ_П = ЗАГЛ_П
			   ОБЛ_ЗАГЛАВИЯ_П = ""
			ENDIF

			IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
			   IF ПОДЗАГОЛОВОК_П <> "" THEN
			      ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + " : " + ПОДЗАГОЛОВОК_П
			   ENDIF
			ELSE
			   IF ПОДЗАГОЛОВОК_П <> "" THEN
			      ОБЛ_ЗАГЛАВИЯ_П = " : " + ПОДЗАГОЛОВОК_П
			   ENDIF
			ENDIF

			IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
			   IF АВТОРЫ_СВЕД_П <> "" THEN
			      ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + " / " + АВТОРЫ_СВЕД_П
			   ENDIF
			ELSE
			   IF АВТОРЫ_СВЕД_П <> "" THEN
			      ОБЛ_ЗАГЛАВИЯ_П = " / " + АВТОРЫ_СВЕД_П
			   ENDIF
			ENDIF
'Область издания
			ИЗД_П = GetFieldEx( 205, 1, "a", 1 )

			IF ИЗД_П <> "" THEN
			   ОБЛ_ИЗДАНИЯ_П = ИЗД_П
			ENDIF
'Область выходных данных
			IF GetFieldEx( 210, 1, "a", 1 ) <> "" THEN
			   МЕСТО_ИЗДАН_П = GetFieldEx( 210, 1, "a", 1 )
			ENDIF

			
			IF GetFieldEx( 210, 1, "c", 1 ) <> "" THEN

				'* настройка переменной ИЗГТ_461_462*
				IF ИЗГТ_461_462=1 THEN
					МЕСТО_ИЗДАН_П = МЕСТО_ИЗДАН_П + " : " + GetFieldEx( 210, 1, "c", 1 )
				END IF

			ENDIF

			IF GetFieldEx( 210, 1, "d", 1 ) <> "" THEN
			   МЕСТО_ИЗДАН_П = МЕСТО_ИЗДАН_П + ", " + GetFieldEx( 210, 1, "d", 1 )
			ENDIF

			ОБЛ_ВЫХ_ДАННЫХ_П = МЕСТО_ИЗДАН_П
'Область стандартного номера

			ЦЕНА_П = GetFieldEx( 899, 1, "S", 1 )

'Составление общей карточки
			КАРТОЧКА_П = ОБЛ_ЗАГЛАВИЯ_П
			IF КАРТОЧКА_П <> "" THEN
			   IF ОБЛ_ИЗДАНИЯ_П <> "" THEN
			      IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
			         КАРТОЧКА_П = КАРТОЧКА_П + ". - " + ОБЛ_ИЗДАНИЯ_П
			      ELSE
			         КАРТОЧКА_П = КАРТОЧКА_П + " - " + ОБЛ_ИЗДАНИЯ_П
			      ENDIF		
			   ENDIF
			ELSE
			   IF ОБЛ_ИЗДАНИЯ_П <> "" THEN
			      IF Mid( ЗАГЛ_П, Len(ЗАГЛ_П), 1 ) <> "." THEN
			         КАРТОЧКА_П = ". - " + ОБЛ_ИЗДАНИЯ_П
			      ELSE
			         КАРТОЧКА_П = " - " + ОБЛ_ИЗДАНИЯ_П
			      ENDIF		
			   ENDIF
			ENDIF

			IF КАРТОЧКА_П <> "" THEN
			   IF ОБЛ_ВЫХ_ДАННЫХ_П <> "" THEN
			      IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
			         КАРТОЧКА_П = КАРТОЧКА_П + ". - " + ОБЛ_ВЫХ_ДАННЫХ_П
			      ELSE
			         КАРТОЧКА_П = КАРТОЧКА_П + " - " + ОБЛ_ВЫХ_ДАННЫХ_П
			      ENDIF
			   ENDIF
			ELSE
			   IF ОБЛ_ВЫХ_ДАННЫХ_П <> "" THEN
			        IF Mid( ЗАГЛ_П, Len(ЗАГЛ_П), 1 ) <> "." THEN
			           КАРТОЧКА_П = ". - " + ОБЛ_ВЫХ_ДАННЫХ_П
			        ELSE
			           КАРТОЧКА_П = " - " + ОБЛ_ВЫХ_ДАННЫХ_П
			        ENDIF		
			   ENDIF
			ENDIF

			IF КАРТОЧКА_П <> "" THEN
			   IF ОБЛ_ПРИМ_П <> "" THEN
			      IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
			         КАРТОЧКА_П = КАРТОЧКА_П + ".- " + ОБЛ_ПРИМ_П
			      ELSE
			         КАРТОЧКА_П = КАРТОЧКА_П + " - " + ОБЛ_ПРИМ_П
			      ENDIF
			   ENDIF
			ELSE
			   IF ОБЛ_ПРИМ_П <> "" THEN
			      IF Mid( ЗАГЛ_П, Len(ЗАГЛ_П), 1 ) <> "." THEN
			         КАРТОЧКА_П = ". - " + ОБЛ_ПРИМ_П
			      ELSE
			         КАРТОЧКА_П = " - " + ОБЛ_ПРИМ_П
			      ENDIF		
   			   ENDIF
			ENDIF

			IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
				КАРТОЧКА_П = КАРТОЧКА_П + "."
			ENDIF
			SetMarcRecord(-1)
		ENDIF	
	NEXT
END IF	

IF ВТОРОЙ_УРОВЕНЬ == 1 THEN
	tag = 461
	FOR l = 0 TO TagGetCount() - 1
		IF TagGetTag( l ) == tag THEN
			SetMarcRecord(l)
			ОБОЗН_ТОМА = GetField( 200, "v" )
'Авторы
			IF GetFieldEx( 700, 1, "a", 1 )<>"" THEN
			   АВТОР_П = GetFieldEx( 700, 1, "a", 1 )
	
			   IF (GetFieldEx( 700, 1, "b", 1 )<>"") AND (GetFieldEx( 700, 1, "g", 1 )=="") THEN
			      АВТОР_П = АВТОР_П + ", " + GetFieldEx( 700, 1, "b", 1)
			   ELSE
			      IF GetFieldEx( 700, 1, "g", 1 )<>"" THEN
				  АВТОР_П = АВТОР_П + ", " + GetFieldEx( 700, 1, "g", 1)
			      ENDIF 	
			   ENDIF
 
			   IF GetFieldEx( 700, 1, "d", 1 ) <> "" THEN
			      АВТОР_П = GetFieldEx( 700, 1, "a", 1 ) + Chr(32) + GetFieldEx( 700, 1, "d", 1 )
			   ENDIF
			   IF GetFieldEx( 700, 1, "c", 1 ) <> "" THEN
			      АВТОР_П = АВТОР_П + " (" +GetSubFields(700,1,"c","; ",SubFieldsGetCount(700,1,"c")) + ")"
			   ENDIF

			IF GetFieldEx( 701, 1, "a", 1 )<>"" THEN
			   АВТОР_П =АВТОР_П + ", " + GetFieldEx( 701, 1, "a", 1 )

			   IF (GetFieldEx( 701, 1, "b", 1 )<>"") AND (GetFieldEx( 701, 1, "g", 1 )=="") THEN
			      АВТОР_П = АВТОР_П + ", " + GetFieldEx( 701, 1, "b", 1)
			   ELSE
			      IF GetFieldEx( 701, 1, "g", 1 )<>"" THEN
				  АВТОР_П = АВТОР_П + ", " + GetFieldEx( 701, 1, "g", 1)
			      ENDIF 	
			   ENDIF
	 
			   IF GetFieldEx( 701, 1, "d", 1 ) <> "" THEN
			      АВТОР_П = GetFieldEx( 701, 1, "a", 1 ) + Chr(32) + GetFieldEx( 701, 1, "d", 1 )
			   ENDIF
			   IF GetFieldEx( 701, 1, "c", 1 ) <> "" THEN
			      АВТОР_П = АВТОР_П + " (" + GetSubFields(701,1,"c","; ",SubFieldsGetCount(701,1,"c")) + ")"
			   ENDIF
			IF GetFieldEx( 701, 2, "a", 1 )<>"" THEN
			   АВТОР_П =АВТОР_П + " и др."
			ENDIF
			ENDIF
			ENDIF
'Коллективные авторы
			IF АВТОР_П == "" THEN
			   АВТОР_П = GetFieldEx( 710, 1, "a", 1 )
			   IF GetFieldEx( 710, 1, "b", 1 ) <> "" THEN
			      IF Mid( АВТОР_П, Len(АВТОР_П), 1 ) <> "." THEN
			         АВТОР_П = АВТОР_П + ". " + GetFieldEx( 710, 1, "b", 1 )
			      ELSE
			         АВТОР_П = АВТОР_П + " " + GetFieldEx( 710, 1, "b", 1 )
			      ENDIF
			   ENDIF
			ENDIF

			IF АВТОР_П <> "" THEN
			   IF Mid(АВТОР_П, Len(АВТОР_П), 1) <> "." THEN
			      АВТОР_П = АВТОР_П + "."
			   ELSE
			      АВТОР_П = АВТОР_П
			   ENDIF
			ENDIF
'Сведения об ответственности
			СВЕД_ОТВ1_П = GetSubFields( 200,1, "f", "; ", SubFieldsGetCount(200,1, "f") )
			АВТОРЫ_СВЕД_П = ""

			IF СВЕД_ОТВ1_П <> "" THEN
			   IF СВЕД_ОТВ2_П <> "" THEN
			      АВТОРЫ_СВЕД_П = СВЕД_ОТВ1_П + "; " + СВЕД_ОТВ2_П
			   ELSE
			      АВТОРЫ_СВЕД_П = СВЕД_ОТВ1_П
			   ENDIF
			ENDIF
'Область заглавия          
			ЗАГЛ_П = GetSubFields( 200,1, "a", "; ", SubFieldsGetCount(200,1, "a") )
			ПОДЗАГОЛОВОК_П = GetSubFields( 200,1, "e", " : ", SubFieldsGetCount(200,1, "e") )
			
			'MsgBox (ЗАГЛ_П )
			IF (УСЕЧ_461_200А =1) AND (ЗАГЛ_П<>"") THEN
				ЗАГЛ_П=Left(ЗАГЛ_П,9) + "..."
				'MsgBox (ЗАГЛ_П )
			END IF
			
			'MsgBox (ПОДЗАГОЛОВОК_П )
			IF (УСЕЧ_461_200Е=1) AND (ПОДЗАГОЛОВОК_П<>"")  THEN
				ПОДЗАГОЛОВОК_П=Left(ПОДЗАГОЛОВОК_П,6)+ "..."
 				'MsgBox (ПОДЗАГОЛОВОК_П )
			END IF


			IF АВТОР_П <> "" THEN
			   АВТОР_П = АВТОР_П
			   ОБЛ_ЗАГЛАВИЯ_П = ЗАГЛ_П
			ELSE
			   ЗАГЛ_П = ЗАГЛ_П
			   ОБЛ_ЗАГЛАВИЯ_П = ""
			ENDIF

			IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
			   IF ПОДЗАГОЛОВОК_П <> "" THEN
			      ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + " : " + ПОДЗАГОЛОВОК_П
			   ENDIF
			ELSE
			   IF ПОДЗАГОЛОВОК_П <> "" THEN
			      ОБЛ_ЗАГЛАВИЯ_П = " : " + ПОДЗАГОЛОВОК_П
			   ENDIF
			ENDIF

			IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
			   IF АВТОРЫ_СВЕД_П <> "" THEN
			      ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + " / " + АВТОРЫ_СВЕД_П
			   ENDIF
			ELSE
			   IF АВТОРЫ_СВЕД_П <> "" THEN
			      ОБЛ_ЗАГЛАВИЯ_П = " / " + АВТОРЫ_СВЕД_П
			   ENDIF
			ENDIF
'Область издания
			ИЗД_П = GetFieldEx( 205, 1, "a", 1 )

			IF ИЗД_П <> "" THEN
			   ОБЛ_ИЗДАНИЯ_П = ИЗД_П
			ENDIF
'Область выходных данных
			IF GetFieldEx( 210, 1, "a", 1 ) <> "" THEN
			   МЕСТО_ИЗДАН_П = GetFieldEx( 210, 1, "a", 1 )
			ENDIF

			IF GetFieldEx( 210, 1, "c", 1 ) <> "" THEN

			   '* настройка переменной ИЗГТ_461_462*
				IF ИЗГТ_461_462=1 THEN
					МЕСТО_ИЗДАН_П = МЕСТО_ИЗДАН_П + " : " + GetFieldEx( 210, 1, "c", 1 )
				END IF
				
			ENDIF

			IF GetFieldEx( 210, 1, "d", 1 ) <> "" THEN
			   МЕСТО_ИЗДАН_П = МЕСТО_ИЗДАН_П + ", " + GetFieldEx( 210, 1, "d", 1 )
			ENDIF

			ОБЛ_ВЫХ_ДАННЫХ_П = МЕСТО_ИЗДАН_П

'Составление карточки многотомника
			КАРТОЧКА_П = ОБЛ_ЗАГЛАВИЯ_П
			IF КАРТОЧКА_П <> "" THEN
			   IF ОБЛ_ИЗДАНИЯ_П <> "" THEN
			      IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
			         КАРТОЧКА_П = КАРТОЧКА_П + ". - " + ОБЛ_ИЗДАНИЯ_П
			      ELSE
			         КАРТОЧКА_П = КАРТОЧКА_П + " - " + ОБЛ_ИЗДАНИЯ_П
			      ENDIF		
			   ENDIF
			ELSE
			   IF ОБЛ_ИЗДАНИЯ_П <> "" THEN
			      IF Mid( ЗАГЛ_П, Len(ЗАГЛ_П), 1 ) <> "." THEN
			         КАРТОЧКА_П = ". - " + ОБЛ_ИЗДАНИЯ_П
			      ELSE
			         КАРТОЧКА_П = " - " + ОБЛ_ИЗДАНИЯ_П
			      ENDIF		
			   ENDIF
			ENDIF

			IF КАРТОЧКА_П <> "" THEN
			   IF ОБЛ_ВЫХ_ДАННЫХ_П <> "" THEN
			      IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
			         КАРТОЧКА_П = КАРТОЧКА_П + ". - " + ОБЛ_ВЫХ_ДАННЫХ_П
			      ELSE
			         КАРТОЧКА_П = КАРТОЧКА_П + " - " + ОБЛ_ВЫХ_ДАННЫХ_П
			      ENDIF
			   ENDIF
			ELSE
			   IF ОБЛ_ВЫХ_ДАННЫХ_П <> "" THEN
			        IF Mid( ЗАГЛ_П, Len(ЗАГЛ_П), 1 ) <> "." THEN
			           КАРТОЧКА_П = ". - " + ОБЛ_ВЫХ_ДАННЫХ_П
			        ELSE
			           КАРТОЧКА_П = " - " + ОБЛ_ВЫХ_ДАННЫХ_П
			        ENDIF		
			   ENDIF
			ENDIF

			IF КАРТОЧКА_П <> "" THEN
			   IF ОБЛ_ПРИМ_П <> "" THEN
			      IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
			         КАРТОЧКА_П = КАРТОЧКА_П + ".- " + ОБЛ_ПРИМ_П
			      ELSE
			         КАРТОЧКА_П = КАРТОЧКА_П + " - " + ОБЛ_ПРИМ_П
			      ENDIF
			   ENDIF
			ELSE
			   IF ОБЛ_ПРИМ_П <> "" THEN
			      IF Mid( ЗАГЛ_П, Len(ЗАГЛ_П), 1 ) <> "." THEN
			         КАРТОЧКА_П = ". - " + ОБЛ_ПРИМ_П
			      ELSE
			         КАРТОЧКА_П = " - " + ОБЛ_ПРИМ_П
			      ENDIF		
   			   ENDIF
			ENDIF

			IF Mid( КАРТОЧКА_П, Len(КАРТОЧКА_П), 1 ) <> "." THEN
				КАРТОЧКА_П = КАРТОЧКА_П + "."
			ENDIF
			SetMarcRecord(-1)
		ENDIF	
	NEXT
'Область данных о томе
			'DIM СВЕД_ОТВ1_М
			'DIM АВТОРЫ_СВЕД_М
		'	DIM ЗАГЛ_М
		'	DIM ПОДЗАГОЛОВОК_М
		'	DIM ISBN_П
		'	DIM МЕСТО_ИЗДАН
		'	DIM ОБЛ_ФИЗ_ХАР_П 
		'	DIM КАРТОЧКА_М 
		'	DIM kl
		'	DIM ll
		'	DIM il
'Сведения об ответственности
			СВЕД_ОТВ1_М = GetSubFields( 200,1, "f", "; ", SubFieldsGetCount(200,1, "f") )
'Область заглавия          
			ЗАГЛ_М = GetSubFields( 200,1, "a", "; ", SubFieldsGetCount(200,1, "a") )
			ПОДЗАГОЛОВОК_М = GetSubFields( 200,1, "e", " : ", SubFieldsGetCount(200,1, "e") )
'210
			МЕСТО_ИЗДАН = ""
''' a; a : c : c : g : g, d
			kl = 0
			FOR il = 0 TO SubGetCount() - 1
				IF ( SubGetTag(il) == "210" ) THEN
					IF ( SubGetSub(il) == "a" ) THEN
						IF kl == 0 THEN
							МЕСТО_ИЗДАН = SubGetValue(il)
							kl = 1
							ll = 0
						ELSE
							МЕСТО_ИЗДАН = МЕСТО_ИЗДАН + "; " + SubGetValue(il)
							ll = 0
						ENDIF
					ENDIF

					IF ( SubGetSub(il) == "c" ) THEN
						IF ИЗГТ_461_462=1 THEN
							МЕСТО_ИЗДАН = МЕСТО_ИЗДАН + " : " + SubGetValue(il)
						END IF
					ENDIF

				ELSE
				IF ( SubGetTag(il) > "210" ) THEN
					EXIT FOR
				ENDIF
				ENDIF
			NEXT
			IF ( GetFieldEx(210,1,"d",1) <> "" ) THEN
				IF МЕСТО_ИЗДАН <> "" THEN
					МЕСТО_ИЗДАН = МЕСТО_ИЗДАН + ", " + GetFieldEx(210,1,"d",1)
				ELSE
					МЕСТО_ИЗДАН = GetFieldEx(210,1,"d",1)
				ENDIF
			ENDIF
'215
			ПАГИН_П = GetSubFields( 215,1, "a", ", ", SubFieldsGetCount(215, 1, "a") )
			ИЛЛ_П = GetSubFields( 215,1, "c", " : ", SubFieldsGetCount(215, 1, "c") )
			
			ОБЛ_ФИЗ_ХАР_П = ПАГИН_П

			IF ОБЛ_ФИЗ_ХАР_П <> "" THEN
				IF ИЛЛ_П <> "" THEN
					ОБЛ_ФИЗ_ХАР_П = ОБЛ_ФИЗ_ХАР_П + " : " + ИЛЛ_П
				ENDIF
			ELSE
				ОБЛ_ФИЗ_ХАР_П = ИЛЛ_П
			ENDIF
'Область стандартного номера
			IF GetFieldEx(10, i, "a", 1) <> "" THEN
				ISBN_П = "ISBN " + GetFieldEx( 10,  i, "a", 1 )
			ENDIF
			IF ( GetFieldEx( 530, i, "a", 1 )  <> "" ) AND ( GetFieldEx( 10,  i, "a", 1 )  <> "" ) THEN
				ISBN_П = ISBN_П + " = " + GetFieldEx( 530, i, "a", 1 )
			ENDIF
			IF GetFieldEx( 10, i, "b", 1 ) <> "" THEN
				ISBN_П = ISBN_П + " (" + GetFieldEx( 10, i, "b", 1 ) + ")"
			ENDIF
'Составление карточки общей части
			IF ОБОЗН_ТОМА = ЗАГЛ_М THEN
				КАРТОЧКА_М = ОБОЗН_ТОМА
			ELSE
				КАРТОЧКА_М = ОБОЗН_ТОМА + ": " + ЗАГЛ_М
			ENDIF
			IF ПОДЗАГОЛОВОК_М <> "" THEN
				КАРТОЧКА_М = КАРТОЧКА_М + " : " + ПОДЗАГОЛОВОК_М 
			ENDIF
			IF СВЕД_ОТВ1_М <> "" THEN
				КАРТОЧКА_М = КАРТОЧКА_М + " / " + СВЕД_ОТВ1_М
			ENDIF
			IF МЕСТО_ИЗДАН <> "" THEN
				КАРТОЧКА_М = КАРТОЧКА_М + ". - " + МЕСТО_ИЗДАН
			ENDIF
			IF ОБЛ_ФИЗ_ХАР_П <> "" THEN
				КАРТОЧКА_М = КАРТОЧКА_М + ". - " + ОБЛ_ФИЗ_ХАР_П
			ENDIF
			IF ISBN_П <> "" THEN
				КАРТОЧКА_М = КАРТОЧКА_М + ". - " + ISBN_П 
			ENDIF
'Добавление данных о томе
			КАРТОЧКА_П = КАРТОЧКА_П + Chr(13) + Chr(10) + Chr(13) + Chr(10) + КАРТОЧКА_М

END IF	

'******************461+462********************
IF ВТОРОЙ_УРОВЕНЬ == 3 THEN
''''''''''''''' Из встроенного поля
	
	'Чистая карточка - вывод размеров
	SetCardSize(125, 75)
	
	tad = 461
	
	FOR l = 0 TO TagGetCount() - 1
		IF TagGetTag( l ) == tad THEN
			SetMarcRecord(l)
			ОБОЗН_ТОМА = GetField( 200, "v" )
			'Авторы и коллективные авторы
			ТОМ = 1
			АВТОР_М = AVTORS(1)
			'MsgBox(АВТОР_М)
			КОЛ_КАРТОЧЕК_СИС1_М = FieldsGetCount(675) 
			КОЛ_КАРТОЧЕК_СИС2_М = FieldsGetCount(686)
			'Область заглавия
				ЗАГЛАВИЕ_М = GetField( 200, "a")
			IF (УСЕЧ_461_200А=1) AND (ЗАГЛАВИЕ_М<>"") THEN
				ЗАГЛАВИЕ_М = Left(ЗАГЛАВИЕ_М ,9 )+ "..."
			ENDIF

			IF АВТОР_М <> "" THEN
				ОБЛ_ЗАГЛАВИЯ_М = ЗАГЛАВИЕ_М
				ЗАГЛАВИЕ_М = ""
			ENDIF
		
			'MsgBox(ЗАГЛАВИЕ_М)
			'ОБЛ_ЗАГЛАВИЯ_М = OBL_ZAGLAV()

			IF GetFieldEx( 200, 1, "b", 1 ) <> "" THEN				
				ОБЛ_ЗАГЛАВИЯ_М = ОБЛ_ЗАГЛАВИЯ_М + " [" + GetFieldEx( 200, 1, "b", 1 ) + "]"	
			ENDIF
			IF GetFieldEx( 200, 1, "d", 1 ) <> "" THEN
				IF ОБЛ_ЗАГЛАВИЯ_М == "" THEN
					IF GetFieldEx( 200, 1, "a", 1 ) <> "" THEN
						ОБЛ_ЗАГЛАВИЯ_М = " = " + GetSubFields( 200,1, "d", " = ", SubFieldsGetCount( 200, 1, "d" ) )
					ELSE 
						ОБЛ_ЗАГЛАВИЯ_М = GetSubFields( 200,1, "d", " = ", SubFieldsGetCount( 200, 1, "d" ) )
					ENDIF
				ELSE
					ОБЛ_ЗАГЛАВИЯ_М = ОБЛ_ЗАГЛАВИЯ_М + " = " + GetSubFields( 200,1, "d", " = ", SubFieldsGetCount( 200, 1, "d" ) )
				ENDIF
			ENDIF
			
			IF GetFieldEx( 200, 1, "e", 1 ) <> "" THEN
				FOR i = 1 TO SubFieldsGetCount( 200, 1, "e" )
					ПРИМ_ВРЕМ = GetFieldEx( 200, 1, "e", i )
					IF    (УСЕЧ_461_200Е=1) AND (ПРИМ_ВРЕМ<>"") THEN
						ПРИМ_ВРЕМ =Left (ПРИМ_ВРЕМ ,6) + "..."
					ENDIF
					IF ОБЛ_ЗАГЛАВИЯ_М <> "" THEN
						ОБЛ_ЗАГЛАВИЯ_М = ОБЛ_ЗАГЛАВИЯ_М + " : " + ПРИМ_ВРЕМ
					ELSE
						ОБЛ_ЗАГЛАВИЯ_М =  " : " + ПРИМ_ВРЕМ
					ENDIF
				NEXT
			ENDIF
			
			СВЕД_ОТВ1_М = GetSubFields( 200,1, "f", " ; ", SubFieldsGetCount(200, 1, "f") )
			'СВЕД_ОТВ2_М = GetSubFields( 200,1, "g", " ; ", SubFieldsGetCount(200, 1, "g") )
			'FOR i = 1 TO FieldsGetCount(230)
			'	IF GetFieldEx(230, 1, "a", 1) <> "" THEN
			'		IF ОБЛ_СПЕЦ_М <> "" THEN
			'			ОБЛ_СПЕЦ_М = ОБЛ_СПЕЦ_П + SetDot(GetSubFields( 230, i, "a",". - ",SubFieldsGetCount(230, i,"a")))
			'		ELSE
			'			ОБЛ_СПЕЦ_М = SetDot(GetSubFields( 230, i, "a",". - ",SubFieldsGetCount(230, i, "a")))
			'		ENDIF
			'	END IF
			'NEXT

			АВТОРЫ_СВЕД_М = ""

			IF СВЕД_ОТВ1_М <> "" THEN
				IF СВЕД_ОТВ2_М <> "" THEN
					АВТОРЫ_СВЕД_М = СВЕД_ОТВ1_М + " ; " + СВЕД_ОТВ2_М
				ELSE
					АВТОРЫ_СВЕД_М = СВЕД_ОТВ1_М
				ENDIF
			ELSE
				IF СВЕД_ОТВ2_М <> "" THEN
					АВТОРЫ_СВЕД_М = СВЕД_ОТВ2_М
				ENDIF
			ENDIF
			IF АВТОРЫ_СВЕД_М <> "" THEN
				IF ОБЛ_ЗАГЛАВИЯ_М <> "" THEN
					ОБЛ_ЗАГЛАВИЯ_М = ОБЛ_ЗАГЛАВИЯ_М + " / " + АВТОРЫ_СВЕД_М
				ELSE
					ОБЛ_ЗАГЛАВИЯ_М = " / " + АВТОРЫ_СВЕД_М
				ENDIF
			ENDIF
			IF ОБЛ_ЗАГЛАВИЯ_М = "" THEN
				ЗАГЛАВИЕ_М = SetDot(ЗАГЛАВИЕ_М)
			ENDIF
			IF GetField( 205, "a") <> "" THEN
				IF ОБЛ_ЗАГЛАВИЯ_М <> "" THEN
					ОБЛ_ЗАГЛАВИЯ_М = SetDot(ОБЛ_ЗАГЛАВИЯ_М)
					ОБЛ_ЗАГЛАВИЯ_М = ОБЛ_ЗАГЛАВИЯ_М + " — " + GetFields( 205, "a", ", ", FieldsGetCount(205) )
				ELSE
					ОБЛ_ЗАГЛАВИЯ_М = ОБЛ_ЗАГЛАВИЯ_М + ". - " + GetFields( 205, "a", ", ", FieldsGetCount(205) )
				ENDIF
			ENDIF
			IF GetField( 205, "b") <> "" THEN				
					ОБЛ_ЗАГЛАВИЯ_М = ОБЛ_ЗАГЛАВИЯ_М + ", " + GetFields( 205, "b", ", ", FieldsGetCount(205) )
			ENDIF
'			IF GetFieldEx( 225,  1, "a", 1 ) <> "" THEN
'				ОБЛ_СЕРИИ_М = OBL_SER()
'			ENDIF
'MsgBox(ОБЛ_ЗАГЛАВИЯ_М)
			'Область выходных данных
			МЕСТО_ИЗДАН_М = MEST_IZD()
			'MsgBox(МЕСТО_ИЗДАН_М)
'			ПАГИН_М = GetSubFields( 215,1, "a", ", ", SubFieldsGetCount(215, 1, "a") )
			ОБЛ_НОМЕРА_М = ""
			ISBN_М = ""
'			IF GetField(10,"a") <> "" THEN
'				vartemp = 10
'				temp = "ISBN "
'			ELSE
'				temp = "ISSN "
'				vartemp = 11
'			ENDIF
'			FOR i = 1 TO FieldsGetCount(vartemp)
'				IF GetFieldEx(vartemp, 1, "a", 1) <> "" THEN
'					IF ISBN_М <> "" THEN
'						ISBN_М = SetDot(ISBN_М) + " — " + temp + GetFieldEx( vartemp,  i, "a", 1 )
'					ELSE
'						ISBN_М = temp + GetFieldEx( vartemp,  i, "a", 1 )
'					ENDIF
'				ENDIF
'			NEXT
'			ОБЛ_НОМЕРА_М = ОБЛ_НОМЕРА_М + ISBN_М
			
			'Область шифров
			ББК_М = ""
			УДК_М = ""
			vartemp = ""
			
			IF GetFieldEx( 686, 1, "a", 1 ) <> "" THEN
				'FOR i=1 TO FieldsGetCount(686)
					ББК_М = GetFields(686,"a","+",FieldsGetCount(686) )
				'NEXT
			ENDIF
			FOR i=1 TO FieldsGetCount(686)
				ББК_ММ = ББК_ММ + GetFieldEx( 686,  i, "a", 1 ) + "%%"
			NEXT
			IF GetFieldEx( 675, 1, "a", 1 ) <> "" THEN
				'FOR i=1 TO FieldsGetCount(675)
					УДК_М = GetFields(675,"a","+",FieldsGetCount(675) )
				'NEXT
			ENDIF
			FOR i=1 TO FieldsGetCount(675)
				УДК_ММ = УДК_ММ + GetFieldEx( 675,  i, "a", 1 ) + "%%"
			NEXT
			'MsgBox(УДК_М)
'Область предметной рубрики
ПРЕДМЕТНАЯ_РУБРИКА = ""
i = 0
vartemp = 0
FOR k = 0 TO TagGetCount() - 1
	IF TagGetTag(k) > 608 THEN
		EXIT FOR
	ENDIF

	'''''''''''''''''''600''''''''''''''''''''

	IF ( TagGetTag(k) == 600 ) AND ( СЛОВО_ПРЕД == 1 ) THEN
		tag = 600
		IF i < FieldsGetCount(tag) THEN
			i = i + 1
		ENDIF
		IF GetFieldEx( tag, i, "a", 1 )<>"" THEN
			ПРЕД_РАЗ = GetFieldEx( tag, i, "a", 1 )
			ПРЕД_ДВА = ""
			IF (GetFieldEx( tag, i, "b", 1 )<>"") AND (GetFieldEx( tag, i, "g", 1 )="") THEN
				ПРЕД_РАЗ = ПРЕД_РАЗ + ", " + GetFieldEx( tag, i, "b", 1)
			ELSE
				IF GetFieldEx( tag, i, "g", 1 )<>"" THEN
					ПРЕД_РАЗ = ПРЕД_РАЗ + ", " + GetFieldEx( tag, i, "g", 1)
				ENDIF 	
			ENDIF  
			IF GetFieldEx( tag, i, "d", 1 ) <> "" THEN
				ПРЕД_РАЗ = ПРЕД_РАЗ + Chr(32) + GetFieldEx( tag, i, "d", 1 )
			ENDIF
			IF GetFieldEx( tag, i, "c", 1 ) <> "" THEN
				ПРЕД_ДВА = GetSubFields(tag,i, "c", "; ", SubFieldsGetCount (tag, 1, "c"))
				IF GetFieldEx( tag, i, "f", 1 ) <> "" THEN
					ПРЕД_ДВА = "(" + ПРЕД_ДВА + "; " + GetFieldEx( tag, i, "f", 1) + ")"
				ELSE
					ПРЕД_ДВА = "(" + ПРЕД_ДВА + ")"
				ENDIF	
			ELSE 
				IF GetFieldEx( tag, i, "f", 1 ) <> "" THEN
					IF (GetFieldEx( tag, i, "b", 1 ) = "") AND (GetFieldEx( tag, i, "c", 1 ) = "") AND (GetFieldEx( tag, i, "d", 1 ) = "") THEN
						ПРЕД_ДВА = ", (" + GetFieldEx( tag, i, "f", 1) + ")" 
						ПРЕД_РАЗ = ПРЕД_РАЗ + ПРЕД_ДВА
						ПРЕД_ДВА = ""	
					ELSE
						ПРЕД_ДВА = "(" + GetFieldEx( tag, i, "f", 1) + ")"
					END IF
				ENDIF
			ENDIF
			IF ПРЕД_ДВА <> "" THEN
				ПРЕД_РАЗ = ПРЕД_РАЗ + " " + ПРЕД_ДВА
			ENDIF
    		ENDIF

	'''''''''''''''''''601''''''''''''''''''''

	ELSE
	IF ( TagGetTag(k) == 601 ) AND ( СЛОВО_ПРЕД == 1 ) THEN
		tag = 601
		IF i < FieldsGetCount(tag) THEN
			i = i + 1
		ENDIF
		ПРЕД_ДВА = ""
		ПРЕД_РАЗ = GetFieldEx( tag, i, "a", 1 )
		IF GetFieldEx(tag, i, "g",1) <> "" THEN
			ПРЕД_РАЗ = ПРЕД_РАЗ + ", " + GetFieldEx(tag, i, "g",1)
		ENDIF
		IF GetFieldEx(tag, i, "h",1) <> "" THEN
			ПРЕД_РАЗ = ПРЕД_РАЗ + ", " + GetSubFields(tag, i, "h"," ", SubFieldsGetCount(tag,i,"h"))
		ENDIF
		IF GetFieldEx( tag, i, "b", 1 ) <> "" THEN
			t = SubFieldsGetCount (tag, i, "b")
			IF GetFieldEx( tag, i, "d", 2 ) <> "" THEN
				ПРЕД_РАЗ = SetDot(ПРЕД_РАЗ) + " " + GetSubFields(tag,i, "b", ". ", t - 1) + "."
			ELSE
				ПРЕД_РАЗ = SetDot(ПРЕД_РАЗ) + " " + GetSubFields(tag,i, "b", ". ", t)
			ENDIF
		ENDIF
		IF GetFieldEx( tag, i, "c", 1 ) <> "" THEN
			IF GetFieldEx( tag, i, "b", 1 ) <> "" THEN
				ПРЕД_РАЗ = SetDot(ПРЕД_РАЗ)
			ENDIF
			ПРЕД_РАЗ = ПРЕД_РАЗ + " (" + GetSubFields( tag, i, "c", " ", SubFieldsGetCount(tag,i,"c") ) + ")"
		ENDIF
		IF GetFieldEx( tag, i, "d", 1 ) <> "" THEN
			ПРЕД_ДВА = GetFieldEx( tag, i, "d", 1 ) 
			IF (GetFieldEx( tag, i, "f", 1 ) <> "") THEN
				ПРЕД_ДВА = ПРЕД_ДВА + "; " + GetFieldEx( tag, i, "f", 1 )
			ENDIF
			IF (GetFieldEx( tag, i, "e", 1 ) <> "") THEN
				ПРЕД_ДВА = ПРЕД_ДВА + "; " + GetFieldEx( tag,  i, "e", 1 )
			ENDIF
			IF ПРЕД_ДВА <> "" THEN
				ПРЕД_ДВА = "(" + ПРЕД_ДВА + ")"
			ENDIF	
			ПРЕД_РАЗ = ПРЕД_РАЗ + " " + ПРЕД_ДВА
			IF GetFieldEx( tag, i, "d", 2 )<>"" THEN
				ПРЕД_РАЗ = ПРЕД_РАЗ + ". " + GetFieldEx( tag, i, "b", t ) + " (" + GetFieldEx( tag, i, "d", 2 ) + ")"
			ENDIF
		ELSE
			IF (GetFieldEx( tag, i, "f", 1 ) <> "") THEN
				ПРЕД_ДВА = GetFieldEx( tag, i, "f", 1 )
			ENDIF
			IF (GetFieldEx( tag, i, "e", 1 ) <> "") THEN
				IF ПРЕД_ДВА <> "" THEN
					ПРЕД_ДВА = ПРЕД_ДВА + "; " + GetFieldEx( tag,  i, "e", 1 )
				ELSE
					ПРЕД_ДВА = GetFieldEx( tag,  i, "e", 1 )
				ENDIF
			ENDIF
			IF ПРЕД_ДВА <> "" THEN
				ПРЕД_РАЗ = ПРЕД_РАЗ + " (" + ПРЕД_ДВА + ")"
			ENDIF
		ENDIF

	'''''''''''''''''''602''''''''''''''''''''

	ELSE
	IF ( TagGetTag(k) == 602 ) AND ( СЛОВО_ПРЕД == 1 ) THEN
		tag = 602
		IF i < FieldsGetCount(tag) THEN
			i = i + 1
		ENDIF
		ПРЕД_РАЗ = GetFieldEx(tag,i,"a",1)
		IF GetFieldEx(tag,i,"f",1) <> "" THEN
			ПРЕД_РАЗ = ПРЕД_РАЗ + " (" + GetFieldEx(tag,i,"f",1) + ")"
		ENDIF

	'''''''''''''''''''605''''''''''''''''''''

	ELSE
	IF ( TagGetTag(k) == 605 ) AND ( СЛОВО_ПРЕД == 1 ) THEN
		tag = 605
		IF i < FieldsGetCount(tag) THEN
			i = i + 1
		ENDIF
		ПРЕД_РАЗ = GetFieldEx(tag,i,"a",1)
		IF GetFieldEx(tag,i,"h",1) <> "" THEN
			ПРЕД_РАЗ = ПРЕД_РАЗ + ". " + GetSubFields( tag, i, "h", ", ", SubFieldsGetCount(tag,i,"h") )
			IF GetFieldEx(tag,i,"i",1) <> "" THEN
				ПРЕД_РАЗ = ПРЕД_РАЗ + ", " + GetSubFields( tag, i, "i", ". ", SubFieldsGetCount(tag,i,"i") )
			ENDIF
		ELSE
			IF GetFieldEx(tag,i,"i",1) <> "" THEN
				ПРЕД_РАЗ = ПРЕД_РАЗ + ". " + GetSubFields( tag, i, "i", ", ", SubFieldsGetCount(tag,i,"i") )
			ENDIF
		ENDIF

	'''''''''''''''''''606''''''''''''''''''''

	ELSE
	IF ( TagGetTag(k) == 606 ) AND ( СЛОВО_ПРЕД <> 0 ) THEN
		tag = 606
		IF i < FieldsGetCount(tag) THEN
			i = i + 1
		ENDIF
		ПРЕД_РАЗ = GetFieldEx(tag,i,"a",1)

	'''''''''''''''''''607''''''''''''''''''''

	ELSE
	IF ( TagGetTag(k) == 607 ) AND ( СЛОВО_ПРЕД == 1 ) THEN
    		tag = 607
    		IF i < FieldsGetCount(tag) THEN
	    		i = i + 1
    		ENDIF
    		ПРЕД_РАЗ = GetFieldEx(tag,i,"a",1)

	'''''''''''''''''''608''''''''''''''''''''

	ELSE
	IF ( TagGetTag(k) == 608 ) AND ( СЛОВО_ПРЕД == 1 ) THEN
    		tag = 608
		IF i < FieldsGetCount(tag) THEN
			i = i + 1
		ENDIF
		ПРЕД_РАЗ = GetFieldEx(tag,i,"a",1)
	ENDIF '608
	ENDIF '607
	ENDIF '606
	ENDIF '605
	ENDIF '602
	ENDIF '601
	ENDIF '600

	IF ПРЕД_РАЗ <> "" THEN
		sub = "x"
		IF GetFieldEx( tag, i, sub, 1) <> "" THEN
			ПРЕД_РАЗ =  ПРЕД_РАЗ + " — " + GetSubFields(tag, i, sub," — ", SubFieldsGetCount(tag,i,sub) )
		ENDIF
		sub = "y"
		IF GetFieldEx( tag, i, sub, 1) <> "" THEN
			ПРЕД_РАЗ =  ПРЕД_РАЗ + " — " + GetSubFields(tag, i, sub," — ", SubFieldsGetCount(tag,i,sub) )
		ENDIF
		sub = "z"
		IF GetFieldEx( tag, i, sub, 1) <> "" THEN
			ПРЕД_РАЗ =  ПРЕД_РАЗ + ", " + GetSubFields(tag, i, sub,", ", SubFieldsGetCount(tag,i,sub) )
		ENDIF
		sub = "j"
		IF GetFieldEx( tag, i, sub, 1) <> "" THEN
			ПРЕД_РАЗ =  ПРЕД_РАЗ + " — " + GetSubFields(tag, i, sub," — ", SubFieldsGetCount(tag,i,sub) )
		ENDIF
		ПРЕД_РАЗ = SetDot(ПРЕД_РАЗ)
		IF TagGetTag(k) == 600 THEN
			IF ПРЕДММ600 <> "" THEN
				ПРЕДММ600 = ПРЕДММ600 + "# — #" + ПРЕД_РАЗ
			ELSE
				ПРЕДММ600 = ПРЕД_РАЗ
			ENDIF
		ENDIF
		IF TagGetTag(k) == 601 THEN
			IF ПРЕДММ601 <> "" THEN
				ПРЕДММ601 = ПРЕДММ601 + "# — #" + ПРЕД_РАЗ
			ELSE
				ПРЕДММ601 = ПРЕД_РАЗ
			ENDIF
		ENDIF
		IF TagGetTag(k) == 602 THEN
			IF ПРЕДММ602 <> "" THEN
				ПРЕДММ602 = ПРЕДММ602 + "# — #" + ПРЕД_РАЗ
			ELSE
				ПРЕДММ602 = ПРЕД_РАЗ
			ENDIF
		ENDIF
		IF TagGetTag(k) == 605 THEN
			IF ПРЕДММ605 <> "" THEN
				ПРЕДММ605 = ПРЕДММ605 + "# — #" + ПРЕД_РАЗ
			ELSE
				ПРЕДММ605 = ПРЕД_РАЗ
			ENDIF
		ENDIF
		IF TagGetTag(k) == 606 THEN
			IF ПРЕДММ606 <> "" THEN
				ПРЕДММ606 = ПРЕДММ606 + "# — #" + ПРЕД_РАЗ
			ELSE
				ПРЕДММ606 = ПРЕД_РАЗ
			ENDIF
		ENDIF
		IF TagGetTag(k) == 607 THEN
			IF ПРЕДММ607 <> "" THEN
				ПРЕДММ607 = ПРЕДММ607 + "# — #" + ПРЕД_РАЗ
			ELSE
				ПРЕДММ607 = ПРЕД_РАЗ
			ENDIF
		ENDIF
		IF TagGetTag(k) == 608 THEN
			IF ПРЕДММ608 <> "" THEN
				ПРЕДММ608 = ПРЕДММ608 + "# — #" + ПРЕД_РАЗ
			ELSE
				ПРЕДММ608 = ПРЕД_РАЗ
			ENDIF
		ENDIF
		ПРЕД_РАЗ = ""
		IF i == FieldsGetCount(tag) THEN
			i = 0
		ENDIF
	ENDIF
	IF ( TagGetTag(k) == 604 ) AND ( СЛОВО_ПРЕД == 1 ) THEN
		IF vartemp == 0 THEN
			vartemp = k
		ENDIF
	ENDIF
NEXT
		IF ПРЕДММ600 <> "" THEN
			IF ПРЕДМ600 <> "" THEN
				ПРЕД_ДВА = ПРЕДММ600 + "# — #" + ПРЕДМ600
			ELSE
				ПРЕД_ДВА = ПРЕДММ600
			ENDIF
		ELSE
			IF ПРЕДМ600 <> "" THEN
				ПРЕД_ДВА = ПРЕДМ600
			ENDIF
		ENDIF
		IF ПРЕД_ДВА <> "" THEN
			ПРЕДМЕТНАЯ_РУБРИКА = ПРЕДМЕТНАЯ_РУБРИКА + ПРЕД_ДВА + "# — #"
		ENDIF
		ПРЕД_ДВА = ""
		IF ПРЕДММ601 <> "" THEN
			IF ПРЕДМ601 <> "" THEN
				ПРЕД_ДВА = ПРЕДММ601 + "# — #" + ПРЕДМ601
			ELSE
				ПРЕД_ДВА = ПРЕДММ601
			ENDIF
		ELSE
			IF ПРЕДМ601 <> "" THEN
				ПРЕД_ДВА = ПРЕДМ601
			ENDIF
		ENDIF
		IF ПРЕД_ДВА <> "" THEN
			ПРЕДМЕТНАЯ_РУБРИКА = ПРЕДМЕТНАЯ_РУБРИКА + ПРЕД_ДВА + "# — #"
		ENDIF
		ПРЕД_ДВА = ""
		IF ПРЕДММ602 <> "" THEN
			IF ПРЕДМ602 <> "" THEN
				ПРЕД_ДВА = ПРЕДММ602 + "# — #" + ПРЕДМ602
			ELSE
				ПРЕД_ДВА = ПРЕДММ602
			ENDIF
		ELSE
			IF ПРЕДМ602 <> "" THEN
				ПРЕД_ДВА = ПРЕДМ602
			ENDIF
		ENDIF
		IF ПРЕД_ДВА <> "" THEN
			ПРЕДМЕТНАЯ_РУБРИКА = ПРЕДМЕТНАЯ_РУБРИКА + ПРЕД_ДВА + "# — #"
		ENDIF
		ПРЕД_ДВА = ""
		IF ПРЕДММ605 <> "" THEN
			IF ПРЕДМ605 <> "" THEN
				ПРЕД_ДВА = ПРЕДММ605 + "# — #" + ПРЕДМ605
			ELSE
				ПРЕД_ДВА = ПРЕДММ605
			ENDIF
		ELSE
			IF ПРЕДМ605 <> "" THEN
				ПРЕД_ДВА = ПРЕДМ605
			ENDIF
		ENDIF
		IF ПРЕД_ДВА <> "" THEN
			ПРЕДМЕТНАЯ_РУБРИКА = ПРЕДМЕТНАЯ_РУБРИКА + ПРЕД_ДВА + "# — #"
		ENDIF
		ПРЕД_ДВА = ""
		IF ПРЕДММ606 <> "" THEN
			IF ПРЕДМ606 <> "" THEN
				ПРЕД_ДВА = ПРЕДММ606 + "# — #" + ПРЕДМ606
			ELSE
				ПРЕД_ДВА = ПРЕДММ606
			ENDIF
		ELSE
			IF ПРЕДМ606 <> "" THEN
				ПРЕД_ДВА = ПРЕДМ606
			ENDIF
		ENDIF
		IF ПРЕД_ДВА <> "" THEN
			ПРЕДМЕТНАЯ_РУБРИКА = ПРЕДМЕТНАЯ_РУБРИКА + ПРЕД_ДВА + "# — #"
		ENDIF
		ПРЕД_ДВА = ""
		IF ПРЕДММ607 <> "" THEN
			IF ПРЕДМ607 <> "" THEN
				ПРЕД_ДВА = ПРЕДММ607 + "# — #" + ПРЕДМ607
			ELSE
				ПРЕД_ДВА = ПРЕДММ607
			ENDIF
		ELSE
			IF ПРЕДМ607 <> "" THEN
				ПРЕД_ДВА = ПРЕДМ607
			ENDIF
		ENDIF
		IF ПРЕД_ДВА <> "" THEN
			ПРЕДМЕТНАЯ_РУБРИКА = ПРЕДМЕТНАЯ_РУБРИКА + ПРЕД_ДВА + "# — #"
		ENDIF
		ПРЕД_ДВА = ""
		IF ПРЕДММ608 <> "" THEN
			IF ПРЕДМ608 <> "" THEN
				ПРЕД_ДВА = ПРЕДММ608 + "# — #" + ПРЕДМ608
			ELSE
				ПРЕД_ДВА = ПРЕДММ608
			ENDIF
		ELSE
			IF ПРЕДМ608 <> "" THEN
				ПРЕД_ДВА = ПРЕДМ608
			ENDIF
		ENDIF
		IF ПРЕД_ДВА <> "" THEN
			ПРЕДМЕТНАЯ_РУБРИКА = ПРЕДМЕТНАЯ_РУБРИКА + ПРЕД_ДВА + "# — #"
		ENDIF
		ПРЕД_ДВА = ""
			SetMarcRecord(-1)
		ENDIF	
	NEXT
	tad = 462
	FOR l = 0 TO TagGetCount() - 1
		IF TagGetTag( l ) == tad THEN
			SetMarcRecord(l)
			ЗАГЛАВИЕ_МА = GetFieldEx( 200, 1, "a", 1 )
			IF (УСЕЧ_462_200А=1) AND (ЗАГЛАВИЕ_МА<>"") THEN
				ЗАГЛАВИЕ_МА =Left(ЗАГЛАВИЕ_МА ,9)+ "..."
			ENDIF
			ДОК = GetField(1, 1)
			SetMarcRecord(-1)
		ENDIF	
	NEXT

IF ДОК <> "" THEN
	
	Doc = MarcRecordToString()
	MarcRecordGetDoc(ДОК)
	'MsgBox(ОБОЗН_ТОМА)
	'MsgBox(MarcRecordToString())
	tad = 461
	FOR l = 0 TO TagGetCount() - 1
		IF TagGetTag( l ) == tad THEN
			SetMarcRecord(l)
			ОБОЗН_ТОМА = GetField( 200, "v" )
			IF ЗАГЛАВИЕ_МА = ОБОЗН_ТОМА THEN
				ЗАГЛАВИЕ_МА = ""
			ENDIF
			'MsgBox(ОБОЗН_ТОМА)
			SetMarcRecord(-1)
		ENDIF	
	NEXT
	MarcRecordFromString(99, Doc)
ENDIF


	tad = 462
	FOR l = 0 TO TagGetCount() - 1
		IF TagGetTag( l ) == tad THEN
			SetMarcRecord(l)

			ОБОЗН_ТОМАА = GetField( 200, "v" )
			АВТОР_МА = AVTORS(1)			
			
			IF АВТОР_МА <> ЗАГЛАВИЕ_МА THEN
				ОБЛ_ЗАГЛАВИЯ_МА = ЗАГЛАВИЕ_МА
				ЗАГЛАВИЕ_МА = ""
			ENDIF
			IF GetFieldEx( 200, 1, "d", 1 ) <> "" THEN
				IF ОБЛ_ЗАГЛАВИЯ_МА == "" THEN
					IF GetFieldEx( 200, 1, "a", 1 ) <> "" THEN
						ОБЛ_ЗАГЛАВИЯ_МА = " = " + GetSubFields( 200,1, "d", " = ", SubFieldsGetCount( 200, 1, "d" ) )
					ELSE 
						ОБЛ_ЗАГЛАВИЯ_МА = GetSubFields( 200,1, "d", " = ", SubFieldsGetCount( 200, 1, "d" ) )
					ENDIF
				ELSE
					ОБЛ_ЗАГЛАВИЯ_МА = ОБЛ_ЗАГЛАВИЯ_МА + " = " + GetSubFields( 200,1, "d", " = ", SubFieldsGetCount( 200, 1, "d" ) )
				ENDIF
			ENDIF
			IF GetFieldEx( 200, 1, "e", 1 ) <> "" THEN
				FOR i = 1 TO SubFieldsGetCount( 200, 1, "e" )
					ПРИМ_ВРЕМА = GetFieldEx( 200, 1, "e", i )
					IF (УСЕЧ_462_200Е=1) AND (ПРИМ_ВРЕМА<>"") THEN
						ПРИМ_ВРЕМА = Left(ПРИМ_ВРЕМА ,6)+ "..."
					ENDIF
					IF ОБЛ_ЗАГЛАВИЯ_МА <> "" THEN
						ОБЛ_ЗАГЛАВИЯ_МА = ОБЛ_ЗАГЛАВИЯ_МА + " : " + ПРИМ_ВРЕМА
					ELSE
						ОБЛ_ЗАГЛАВИЯ_МА = ПРИМ_ВРЕМА
					ENDIF
				NEXT
			ENDIF
			СВЕД_ОТВ1_МА = GetSubFields( 200,1, "f", " ; ", SubFieldsGetCount(200, 1, "f") )
			'СВЕД_ОТВ2_МА = GetSubFields( 200,1, "g", " ; ", SubFieldsGetCount(200, 1, "g") )

			'FOR i = 1 TO FieldsGetCount(230)
			'	IF GetFieldEx(230, 1, "a", 1) <> "" THEN
			'		IF ОБЛ_СПЕЦ_МА <> "" THEN
			'			ОБЛ_СПЕЦ_МА = ОБЛ_СПЕЦ_ПА + SetDot(GetSubFields( 230, i, "a",". - ",SubFieldsGetCount(230, i,"a")))
			'		ELSE
			'			ОБЛ_СПЕЦ_МА = SetDot(GetSubFields( 230, i, "a",". - ",SubFieldsGetCount(230, i, "a")))
			'		ENDIF
			'	END IF
			'NEXT

			АВТОРЫ_СВЕД_МА = ""

			IF СВЕД_ОТВ1_МА <> "" THEN
				IF СВЕД_ОТВ2_МА <> "" THEN
					АВТОРЫ_СВЕД_МА = СВЕД_ОТВ1_МА + " ; " + СВЕД_ОТВ2_МА
				ELSE
					АВТОРЫ_СВЕД_МА = СВЕД_ОТВ1_МА
				ENDIF
			ELSE
				IF СВЕД_ОТВ2_М <> "" THEN
					АВТОРЫ_СВЕД_МА = СВЕД_ОТВ2_МА
				ENDIF
			ENDIF
			IF АВТОРЫ_СВЕД_МА <> "" THEN
				IF ОБЛ_ЗАГЛАВИЯ_МА <> "" THEN
					ОБЛ_ЗАГЛАВИЯ_МА = ОБЛ_ЗАГЛАВИЯ_МА + " / " + АВТОРЫ_СВЕД_МА
				ELSE
					ОБЛ_ЗАГЛАВИЯ_МА = " / " + АВТОРЫ_СВЕД_МА
				ENDIF
			ENDIF
			'MsgBox(ОБЛ_ЗАГЛАВИЯ_МА)
			КАРТОЧКА_ПА = " : " + SetDot(ОБЛ_ЗАГЛАВИЯ_МА)
			ОБЛ_ВЫХ_ДАННЫХ_ПА = MEST_IZD()
			IF ОБЛ_ВЫХ_ДАННЫХ_ПА <> "" THEN
				КАРТОЧКА_ПА = КАРТОЧКА_ПА + " — " + ОБЛ_ВЫХ_ДАННЫХ_ПА
			ENDIF

'ПАГИН_ПА = GetSubFields( 215,1, "a", ", ", SubFieldsGetCount(215, 1, "a") )
'ИЛЛ_ПА = GetSubFields( 215,1, "c", " : ", SubFieldsGetCount(215, 1, "c") )
'РАЗМЕР_ПА = GetSubFields( 215,1, "d", ", ", SubFieldsGetCount(215, 1, "d") )
'СОПРОВОД_ПА = GetSubFields( 215,1, "e", " + ", SubFieldsGetCount(215, 1, "e") )

ОБЛ_ФИЗ_ХАР_ПА = ПАГИН_ПА

IF ОБЛ_ФИЗ_ХАР_ПА <> "" THEN
	IF ИЛЛ_ПА <> "" THEN
		ОБЛ_ФИЗ_ХАР_ПА = ОБЛ_ФИЗ_ХАР_ПА + " : " + ИЛЛ_ПА
	ENDIF
ELSE
	ОБЛ_ФИЗ_ХАР_ПА = ИЛЛ_ПА
ENDIF

IF ОБЛ_ФИЗ_ХАР_ПА <> "" THEN
	IF РАЗМЕР_ПА <> "" THEN
		ОБЛ_ФИЗ_ХАР_ПА = ОБЛ_ФИЗ_ХАР_ПА + " ; " + РАЗМЕР_ПА
	ENDIF
ELSE
	ОБЛ_ФИЗ_ХАР_ПА = РАЗМЕР_ПА
ENDIF

IF ОБЛ_ФИЗ_ХАР_ПА <> "" THEN
	IF СОПРОВОД_ПА <> "" THEN
		ОБЛ_ФИЗ_ХАР_ПА = ОБЛ_ФИЗ_ХАР_ПА + " + " + СОПРОВОД_ПА
	ENDIF
ELSE
	ОБЛ_ФИЗ_ХАР_ПА = СОПРОВОД_ПА
ENDIF

IF ОБЛ_ФИЗ_ХАР_ПА <> "" THEN
	КАРТОЧКА_ПА = SetDot(КАРТОЧКА_ПА)
	КАРТОЧКА_ПА = КАРТОЧКА_ПА + " — " + ОБЛ_ФИЗ_ХАР_ПА
ENDIF

ОБЛ_СЕРИИ_МА = OBL_SER()

IF ОБЛ_СЕРИИ_МА <> "" THEN
	КАРТОЧКА_ПА = SetDot(КАРТОЧКА_ПА)
	КАРТОЧКА_ПА = КАРТОЧКА_ПА + " — " + SetDot(ОБЛ_СЕРИИ_МА)
ENDIF

'			ОБЛ_НОМЕРА_МА = ""
'			ISBN_МА = ""
'			IF GetField(10,"a") <> "" THEN
'				vartemp = 10
'				temp = "ISBN "
'			ELSE
'				temp = "ISSN "
'				vartemp = 11
'			ENDIF
'			FOR i = 1 TO FieldsGetCount(vartemp)
'				IF GetFieldEx(vartemp, 1, "a", 1) <> "" THEN
'					IF ISBN_МА <> "" THEN
'						ISBN_МА = SetDot(ISBN_МА) + " — " + temp + GetFieldEx( vartemp,  i, "a", 1 )
'					ELSE
'						ISBN_МА = temp + GetFieldEx( vartemp,  i, "a", 1 )
'					ENDIF
'				ENDIF
'			NEXT
'			ОБЛ_НОМЕРА_МА = ОБЛ_НОМЕРА_МА + ISBN_МА
			'Область шифров
			ББК_М = ""
			vartemp = ""
			IF GetFieldEx( 686, 1, "a", 1 ) <> "" THEN
				'FOR i=1 TO FieldsGetCount(686)
					ББК_М = GetFields(686,"a","+",FieldsGetCount(686) )
				'NEXT
			ENDIF
			FOR i=1 TO FieldsGetCount(686)
				ББК_ММ = ББК_ММ + GetFieldEx( 686,  i, "a", 1 ) + "%%"
			NEXT
			IF GetFieldEx( 675, 1, "a", 1 ) <> "" THEN
				'FOR i=1 TO FieldsGetCount(675)
					УДК_М = УДК_М + " " + GetFields(675,"a","+",FieldsGetCount(675) )
				'NEXT
			ENDIF
			FOR i=1 TO FieldsGetCount(675)
				УДК_ММ = УДК_ММ + GetFieldEx( 675,  i, "a", 1 ) + "%%"
			NEXT
			IF ОБЛ_НОМЕРА_МА <> "" THEN
				КАРТОЧКА_ПА = КАРТОЧКА_ПА + " — " + SetDot(ОБЛ_НОМЕРА_МА)
			ENDIF
			IF GetFieldEx( 215, 1, "a", 1 ) <> "" THEN
					КАРТОЧКА_ПА = SetDot (КАРТОЧКА_ПА )
					КАРТОЧКА_ПА =КАРТОЧКА_ПА  + " - "  + GetFieldEx( 215, 1, "a", 1 ) 
			ENDIF
			SetMarcRecord(-1)
		ENDIF	
	NEXT

''''''''' Сбор Карточки многотомника
	
	IF ОБЛ_ЗАГЛАВИЯ_М <> "" THEN
		КАРТОЧКА_М = КАРТОЧКА_М +  ОБЛ_ЗАГЛАВИЯ_М
	ENDIF
	КАРТОЧКА_М = SetDot(КАРТОЧКА_М)
	IF ОБЛ_СПЕЦ_М <> "" THEN
		КАРТОЧКА_М = КАРТОЧКА_М + " — " + ОБЛ_СПЕЦ_М
	ENDIF
	
	IF МЕСТО_ИЗДАН_М <> "" THEN
		КАРТОЧКА_М = КАРТОЧКА_М + " — " + МЕСТО_ИЗДАН_М
	ENDIF
	
	IF ПАГИН_М <> "" THEN
		КАРТОЧКА_М = КАРТОЧКА_М + " — " + SetDot(ПАГИН_М)
	ENDIF
	IF ОБЛ_СЕРИИ_М <> "" THEN
		КАРТОЧКА_М = SetDot(КАРТОЧКА_М)
		КАРТОЧКА_М = КАРТОЧКА_М + " — " + SetDot(ОБЛ_СЕРИИ_М)
	ENDIF
	IF ОБЛ_НОМЕРА_М <> "" THEN
		КАРТОЧКА_М = SetDot(КАРТОЧКА_М) + " — " + SetDot(ОБЛ_НОМЕРА_М)
		temp = 0
	ENDIF

''''''''' Сбор Карточки Общей части
'''******************************************************************************************************************************	
'Авторы
	IF GetFieldEx( 700, 1, "a", 1 )<>"" THEN
	   АВТОР_П = GetFieldEx( 700, 1, "a", 1 )

	   IF (GetFieldEx( 700, 1, "b", 1 )<>"") AND (GetFieldEx( 700, 1, "g", 1 )=="") THEN
	      АВТОР_П = АВТОР_П + ", " + GetFieldEx( 700, 1, "b", 1)
	   ELSE
	      IF GetFieldEx( 700, 1, "g", 1 )<>"" THEN
		  АВТОР_П = АВТОР_П + ", " + GetFieldEx( 700, 1, "g", 1)
	      ENDIF 	
	   ENDIF
 
	   IF GetFieldEx( 700, 1, "d", 1 ) <> "" THEN
	      АВТОР_П = GetFieldEx( 700, 1, "a", 1 ) + Chr(32) + GetFieldEx( 700, 1, "d", 1 )
	   ENDIF
	   IF GetFieldEx( 700, 1, "c", 1 ) <> "" THEN
	      АВТОР_П = АВТОР_П + " (" +GetSubFields(700,1,"c","; ",SubFieldsGetCount(700,1,"c")) + ")"
	   ENDIF
	ENDIF


'Коллективные авторы
	IF АВТОР_П == "" THEN
	   АВТОР_П = GetFieldEx( 710, 1, "a", 1 )

	   IF GetFieldEx( 710, 1, "b", 1 ) <> "" THEN
	      IF Mid( АВТОР_П, Len(АВТОР_П), 1 ) <> "." THEN
	         АВТОР_П = АВТОР_П + ". " + GetFieldEx( 710, 1, "b", 1 )
	      ELSE
	         АВТОР_П = АВТОР_П + " " + GetFieldEx( 710, 1, "b", 1 )
	      ENDIF
	   ENDIF

	ENDIF

	IF АВТОР_П <> "" THEN
	   IF Mid(АВТОР_П, Len(АВТОР_П), 1) <> "." THEN
	      АВТОР_П = АВТОР_П + "."
	   ELSE
	      АВТОР_П = АВТОР_П
	   ENDIF
	ENDIF


'Сведения об ответственности
	СВЕД_ОТВ1_П = GetSubFields( 200,1, "f", "; ", SubFieldsGetCount(200,1, "f") )
	АВТОРЫ_СВЕД_П = ""

	IF СВЕД_ОТВ1_П <> "" THEN
	   IF СВЕД_ОТВ2_П <> "" THEN
	      АВТОРЫ_СВЕД_П = СВЕД_ОТВ1_П + "; " + СВЕД_ОТВ2_П
	   ELSE
	      АВТОРЫ_СВЕД_П = СВЕД_ОТВ1_П
	   ENDIF
	ELSE
	   IF СВЕД_ОТВ2_П <> "" THEN
	      АВТОРЫ_СВЕД_П = СВЕД_ОТВ2_П
	   ENDIF
	ENDIF


'Область заглавия          
	ЗАГЛ_П = GetSubFields( 200,1, "a", "; ", SubFieldsGetCount(200,1, "a") )
	ПОДЗАГОЛОВОК_П = GetSubFields( 200,1, "e", " : ", SubFieldsGetCount(200,1, "e") )
	
	IF АВТОР_П <> "" THEN
	   АВТОР_П = АВТОР_П
	   ОБЛ_ЗАГЛАВИЯ_П = ЗАГЛ_П
	ELSE
	   ЗАГЛ_П = ЗАГЛ_П
	   ОБЛ_ЗАГЛАВИЯ_П = ""
	ENDIF

	IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
	   IF ПОДЗАГОЛОВОК_П <> "" THEN
	      ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + " : " + ПОДЗАГОЛОВОК_П
	   ENDIF
	ELSE
	   IF ПОДЗАГОЛОВОК_П <> "" THEN
	      ОБЛ_ЗАГЛАВИЯ_П = " : " + ПОДЗАГОЛОВОК_П
	   ENDIF
	ENDIF
	
	IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
	   IF АВТОРЫ_СВЕД_П <> "" THEN
	      ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + " / " + АВТОРЫ_СВЕД_П
	   ENDIF
	ELSE
	   IF АВТОРЫ_СВЕД_П <> "" THEN
	      ОБЛ_ЗАГЛАВИЯ_П = " / " + АВТОРЫ_СВЕД_П
	   ENDIF
	ENDIF


'Область издания
	ИЗД_П = GetFieldEx( 205, 1, "a", 1 )

	IF ИЗД_П <> "" THEN
	   ОБЛ_ИЗДАНИЯ_П = ИЗД_П
	ENDIF
'Область выходных данных
	IF GetFieldEx( 210, 1, "a", 1 ) <> "" THEN
	   МЕСТО_ИЗДАН_П = GetFieldEx( 210, 1, "a", 1 )
	ENDIF


		IF GetFieldEx( 210, 1, "c", 1 ) <> "" THEN
		   МЕСТО_ИЗДАН_П = МЕСТО_ИЗДАН_П + " : " + GetFieldEx( 210, 1, "c", 1 )
		ENDIF

	
	IF GetFieldEx( 210, 1, "d", 1 ) <> "" THEN
	   МЕСТО_ИЗДАН_П = МЕСТО_ИЗДАН_П + ", " + GetFieldEx( 210, 1, "d", 1 )
	ENDIF
	ОБЛ_ВЫХ_ДАННЫХ_П = МЕСТО_ИЗДАН_П

'Вместо области примечания 215 поля

	ПАГИН_П = GetSubFields( 215,1, "a", ", ", SubFieldsGetCount(215, 1, "a") )
	ИЛЛ_П = GetSubFields( 215,1, "c", " : ", SubFieldsGetCount(215, 1, "c") )
	ОБЛ_ПРИМ_П = ПАГИН_П
	IF ОБЛ_ПРИМ_П <> "" THEN
		IF ИЛЛ_П <> "" THEN
			ОБЛ_ПРИМ_П = ОБЛ_ПРИМ_П + " : " + ИЛЛ_П
		ENDIF
	ELSE
		ОБЛ_ПРИМ_П = ИЛЛ_П
	ENDIF
'ФОРМИРОВАНИЕ строки 423

IF МЕТКА_423=1 THEN
	IF STR()<>"" THEN
		IF Mid( ОБЛ_ЗАГЛАВИЯ_П, Len(ОБЛ_ЗАГЛАВИЯ_П), 1 ) <> "." THEN
	         	ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + ".  " + STR()
	      	ELSE
	         	ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + "  " + STR()
	      	ENDIF		

	END IF	
	'MsgBox (ОБЛ_ЗАГЛАВИЯ_П)
END IF


КАРТОЧКА_П = ""
	temp = 0
	
	IF ОБОЗН_ТОМА <> ЗАГЛ_П THEN
		IF ОБОЗН_ТОМА <> "" THEN
			IF АВТОР_П <> "" THEN
				КАРТОЧКА_П = " " + ЗАГЛ_П
			ELSE
				КАРТОЧКА_П = " : " + ЗАГЛ_П
			ENDIF
		ENDIF
		temp = 1
	'ELSE
	'	IF АВТОР_П = "" THEN
	'		КАРТОЧКА_П = "."
	'	ENDIF
	ENDIF
	IF ОБОЗН_ТОМА = ЗАГЛ_П THEN
		IF ОБОЗН_ТОМА <> "" THEN
			IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
				ОБОЗН_ТОМА = SetDot(ОБОЗН_ТОМА)
			ENDIF
		ENDIF
	ENDIF 
	IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
		КАРТОЧКА_П = КАРТОЧКА_П + SetDot(ОБЛ_ЗАГЛАВИЯ_П)
	ENDIF
	IF ОБЛ_ЗАГЛАВИЯ_П <> "" THEN
		IF ЗАГЛ_423 <> "" THEN
			КАРТОЧКА_П = SetDot(КАРТОЧКА_П) + " " + ЗАГЛ_423
		ENDIF
	ENDIF

	

	IF ИЗД_П <> "" THEN
		ИЗД_П = SetDot(ИЗД_П)
		КАРТОЧКА_П = SetDot(КАРТОЧКА_П) + " -"
		temp = 0
		КАРТОЧКА_П = КАРТОЧКА_П + " " + ИЗД_П
	ENDIF
	
	IF КАРТОЧКА_П = "" THEN
		IF ОБОЗН_ТОМА <> "" THEN
			IF ОБЛ_ВЫХ_ДАННЫХ_П <> "" THEN
				ОБОЗН_ТОМА = SetDot(ОБОЗН_ТОМА)
			ENDIF
		ENDIF
	ENDIF

	IF ОБЛ_СПЕЦ_П <> "" THEN
		КАРТОЧКА_П = КАРТОЧКА_П + " — " + ОБЛ_СПЕЦ_П
	ENDIF

	IF ОБЛ_ВЫХ_ДАННЫХ_П <> "" THEN
		ОБЛ_ВЫХ_ДАННЫХ_П = SetDot(ОБЛ_ВЫХ_ДАННЫХ_П)
		КАРТОЧКА_П = SetDot(КАРТОЧКА_П) + " -"
		temp = 0
		КАРТОЧКА_П = КАРТОЧКА_П + " " + ОБЛ_ВЫХ_ДАННЫХ_П
	ENDIF
	IF КАРТОЧКА_П = "" THEN
		IF ОБОЗН_ТОМА <> "" THEN
			IF ОБЛ_ВЫХ_ДАННЫХ_П <> "" THEN
				ОБОЗН_ТОМА = SetDot(ОБОЗН_ТОМА)
			ENDIF
		ENDIF
	ENDIF
	IF КАРТОЧКА_П = "" THEN
		IF ОБОЗН_ТОМА <> "" THEN
			IF ОБЛ_ФИЗ_ХАР_П <> "" THEN
				ОБОЗН_ТОМА = SetDot(ОБОЗН_ТОМА)
			ENDIF
		ENDIF
	ENDIF
	IF ОБЛ_ФИЗ_ХАР_П <> "" THEN
		ОБЛ_ФИЗ_ХАР_П = SetDot(ОБЛ_ФИЗ_ХАР_П)
		КАРТОЧКА_П = SetDot(КАРТОЧКА_П) + " -"
		temp = 0
		КАРТОЧКА_П = КАРТОЧКА_П + " " + ОБЛ_ФИЗ_ХАР_П
	ENDIF
	IF ОБЛ_СЕРИИ_П <> "" THEN
		ОБЛ_СЕРИИ_П = SetDot(ОБЛ_СЕРИИ_П)
		КАРТОЧКА_П = SetDot(КАРТОЧКА_П) + " -"
		temp = 0
		КАРТОЧКА_П = КАРТОЧКА_П + " " + ОБЛ_СЕРИИ_П
	ENDIF
	IF ОБЛ_ПРИМ_П <> "" THEN
		ОБЛ_ПРИМ_П = SetDot(ОБЛ_ПРИМ_П)
		КАРТОЧКА_П = SetDot(КАРТОЧКА_П) + ОБЛ_ПРИМ_П
		temp = 0
	ENDIF
	IF ОБЛ_НОМЕРА_П <> "" THEN
		КАРТОЧКА_П = SetDot(КАРТОЧКА_П) + " — " + SetDot(ОБЛ_НОМЕРА_П)
		temp = 0
	ENDIF
	IF РЕЗЮМЕ <> "" THEN
		КАРТОЧКА_П = КАРТОЧКА_П + Chr(13) + Chr(10) + SPACE +  РЕЗЮМЕ
	ENDIF

'''******************************************************************************************************************************	
''''Печать карточки
	' Количество карточек
	k=0
	FOR i=0 TO TagGetCount() - 1
	 	  IF TagGetTag(i) == 899 THEN
	      		k = k + 1
	  	 ENDIF
	NEXT


	FOR i=1 TO k

	IF ( Mid(ОБЛАСТЬ_ИН,1,1) == "6" ) THEN
		IF ИНВЕНТАРНЫЙ_НОМЕР <> "" THEN
			ИНВЕНТАРНЫЙ_НОМЕР=GetBeforeSubString ( ИНВЕНТАРНЫЙ_НОМЕР, "#-#", 1)
			    ' Добавление строки к инвентарному номеру
	  		IF СТРОКА899х=1 THEN
				ИНВЕНТАРНЫЙ_НОМЕР = ИНВЕНТАРНЫЙ_НОМЕР +Chr(13)+Chr(10)+Chr(13)+Chr(10)
			  END IF
			SetBlock( 60, 110, 0 )
			iTop = Print(ИНВЕНТАРНЫЙ_НОМЕР, 1, 1)
		ENDIF
	ENDIF
	
	SetBlock( 25, 120, 0)
	IF GetField(101,"a") <> "" THEN
		IF GetField(101,"a") <> "rus" THEN
			Print( EngLangToRusLang(GetField(101,"a")) + Chr(13) + Chr(10), 2, 0 )
		ENDIF
	ENDIF
	SetBlock( 3, 65, iTop + 4 )
	'MsgBox (ШИФР)
	IF GetSubStringCount(ШИФР,"$$") > 0 THEN
		FOR l = 1 TO GetSubStringCount(ШИФР,"$$")
			iTopX=Print( GetBeforeSubString(ШИФР,"$$",l)+Chr(13)+Chr(10)+Chr(13)+Chr(10), 1, 0 )
		NEXT
	ENDIF
	
	IF КАФЕДРА <> "" THEN
		SetBlock( 3, 25, iTopX - 5 )
		Print(КАФЕДРА, 1, 0)
	END IF
	
	IF ДОП_СТРОКА = 1 THEN
		SetBlock( 25, 120, iTop + 5 )
	ELSE
		SetBlock(25, 120, iTop + 4 )
	ENDIF
	
	IF АВТОР_М <> "" THEN
		Print( АВТОР_М, 1, 1 )
		iTop = Print( Chr( 13 ) + Chr( 10 ) + SPACE + КАРТОЧКА_М + Chr( 13 ) + Chr( 10 ), 1, 0 )
	ELSE
		Print(  Chr(13) + Chr(10) +  SPACE + ЗАГЛАВИЕ_М, 1, 1 )
		iTop = Print(КАРТОЧКА_М + Chr( 13 ) + Chr( 10 ), 1, 0 )
	ENDIF
	
	'IF ББК_М <> "" THEN
	'	Print( Chr(13) + Chr(10) + Chr(13) + Chr(10) + "ББК" + ББК_М + Chr(13) + Chr(10), 2, 0 )
	'ELSE
	'	Print( Chr(13) + Chr(10), 2, 0 )
	'ENDIF
	 		
	IF ОБОЗН_ТОМА <> "" THEN
		Print( Chr(13) + Chr(10) + SPACE + ОБОЗН_ТОМА, 1, 1 )
		'Print( SPACE + ОБОЗН_ТОМА, 1, 1 )	
	ENDIF
	
	IF КАРТОЧКА_ПА <> "" THEN
		IF ОБОЗН_ТОМАА <> "" THEN
			IF АВТОР_МА <> "" THEN
				iTop = Print( " : " + АВТОР_МА + КАРТОЧКА_ПА, 1, 0 )
			ELSE
				iTop = Print( "." + КАРТОЧКА_ПА, 1, 0 )
			ENDIF	
		ELSE
			iTop = Print( АВТОР_МА + КАРТОЧКА_ПА, 1, 0 )
		ENDIF
	ELSE	
		iTop = Print(КАРТОЧКА_ПА, 1, 0 )
	ENDIF

	IF ОБОЗН_ТОМАА <> "" THEN
		Print( Chr(13) + Chr(10) + SPACE + ОБОЗН_ТОМАА, 1, 1 )	
	ENDIF
	
	' Обработка 915а поля замена с 215а
	
	  IF GetFieldEx(915, 1, "9",1)= GetFieldEx(899, i, "x",1) THEN 
		КАРТОЧКА_П=Mid(КАРТОЧКА_П, 1, Len(КАРТОЧКА_П)- Len(GetFieldEx(215, 1, "a",1))  ) + GetFieldEx(915, 1, "a",1)
		'MsgBox(КАРТОЧКА_П)
	  ENDIF
	
	IF АВТОР_П <> "" THEN
		IF ОБОЗН_ТОМА <> "" THEN
			iTop = Print( ". " + АВТОР_П + КАРТОЧКА_П, 1, 0 )	
		ELSE
			iTop = Print( АВТОР_П + КАРТОЧКА_П, 1, 0 )
		ENDIF
	ELSE	
		iTop = Print(КАРТОЧКА_П, 1, 0 )
	ENDIF
	iTop = Print( Chr(13) + Chr(10) ,1,0)

'	IF СЛОВО_ДОБ == 1 THEN
'		Print( Chr( 13 ) + Chr( 10 ), 1, 0 )
'		IF GetSubStringCount(ДОБ_КАРТТ,"# — #") > 0 THEN
'			iTop = Print(Chr(13) + Chr(10) + SPACE,1,0)
'			FOR i = 1 TO GetSubStringCount(ДОБ_КАРТТ,"# — #")
'				iTop=Print(" " + DecimalToRoman(i) + "." + Chr(32) + GetBeforeSubString(ДОБ_КАРТТ,"# — #",i), 1, 0)
'			NEXT
'		ENDIF
'		IF GetSubStringCount(ДОБ_СЕР,"# — #") > 0 THEN
'			IF ДОБ_КАРТТ == "" THEN
'				iTop = Print(Chr(13) + Chr(10) + SPACE,1,0)
'			ENDIF
'			IF GetSubStringCount(ДОБ_КАРТТ,"# — #") = 0 THEN
'				i = 1
'			ENDIF
'			FOR j = 1  TO GetSubStringCount(ДОБ_СЕР,"# — #")
'				iTop=Print(" "  + DecimalToRoman(i) + "." + Chr(32) + GetBeforeSubString(ДОБ_СЕР,"# — #",j), 1, 0)
'				i = i + 1
'			NEXT
'		ENDIF
'		IF ( GetSubStringCount(ДОБ_423,"# — #") > 0 ) AND ( Mid(ДОБАВ_КАРТ,2,1) == "1" ) THEN
'			IF (ДОБ_КАРТТ == "")AND(ДОБ_СЕР == "") THEN
'				iTop = Print(Chr(13) + Chr(10) + SPACE,1,0)
'	   		ENDIF
'			IF GetSubStringCount(ДОБ_КАРТТ,"# — #") = 0 THEN
'				i = 1
'			ENDIF
'			FOR j = 1  TO GetSubStringCount(ДОБ_423,"# — #")
'				IF ОБРЕЗ_ДОБАВОЧ = 1 THEN
'					vartemp = Cut(GetBeforeSubString(ДОБ_ЗАГЛ_423_Д,"# — #",j),45) + " (ан. оп.)"
'				ELSE
'					vartemp = GetBeforeSubString(ДОБ_ЗАГЛ_423_Д,"# — #",j) + " (ан. оп.)"
'				ENDIF
'				iTop=Print(" "  + DecimalToRoman(i) + "." + Chr(32) + vartemp, 1, 0)
'				i = i + 1
'			NEXT
'		ENDIF
'	ENDIF
'	IF ( ПРЕДМЕТНАЯ_РУБРИКА <> "" ) AND ( Mid(ДОБАВ_КАРТ,6,1) == "1" ) AND ( СЛОВО_ПРЕД <> 0 ) THEN
'		FOR k = 1 TO GetSubStringCount(ПРЕДМЕТНАЯ_РУБРИКА,"# — #")
'			IF k = 1 THEN
'				IF (ДОБ_КАРТТ = "") AND (ДОБ_423 = "") AND (ДОБ_СЕР = "") THEN
'					Print(Chr(13) + Chr(10) + SPACE + "--", 1, 0)
'				ELSE
'					Print(" " + "--", 1, 0)
'				ENDIF
'			ENDIF
'			iTop=Print(" "  + k + "." + Chr(32) + GetBeforeSubString(ПРЕДМЕТНАЯ_РУБРИКА,"# — #",k), 1, 0)
'		NEXT	
'	ENDIF	
'	IF Mid(ОБЛАСТЬ_ИН,1,1) == "1" THEN
'		IF iTop > iTopX THEN
'			SetBlock( 3, 55, iTop+10 )
'			Print( ИНВЕНТАРНЫЙ_НОМЕР, 1, 0)
'		ELSE
'			SetBlock( 3, 55, iTopX+10 )
'			Print( ИНВЕНТАРНЫЙ_НОМЕР, 1, 0)
'		ENDIF
'	ENDIF
'	IF Mid(ОБЛАСТЬ_ИН,1,1) == "0" THEN
'		IF iTop > iTopX THEN
'			SetBlock( 55, 120, iTop+10 )
'			Print( ИНВЕНТАРНЫЙ_НОМЕР, 2, 0)
'		ELSE
'			SetBlock( 55, 120, iTopX+10 )
'			Print( ИНВЕНТАРНЫЙ_НОМЕР, 2, 0)
'		ENDIF
'	ENDIF
'	IF ( Mid(ОБЛАСТЬ_ШК,1,1) == "0" ) THEN
'		temp = 2
'	ENDIF
'	IF ( Mid(ОБЛАСТЬ_ШК,1,1) == "1" ) THEN
'		temp = 1
'	ENDIF
'	'IF УДК <> "" THEN
'	'	SetBlock( 25, 120, iTop + 6)
'	'	iTop = Print( УДК, temp, 0)
'	'ENDIF
'	vartemp = ""
'	IF (УДК <> "") OR (УДК_М <> "") THEN
'		SetBlock( 25, 120, iTop + 6)
'		IF  СЛОВО_ШК == 1 THEN
'			vartemp = "УДК"
'		ENDIF 
'		IF УДК_М <> "" THEN
'			IF GetFields(675,"a","+",FieldsGetCount(675)) <> "" THEN
'				iTop = Print( Chr(13) + Chr(10) + vartemp + " " + Trim(УДК_М) + "+" + GetFields(675,"a","+",FieldsGetCount(675) ), temp, 0)
'			ELSE
'				iTop = Print( Chr(13) + Chr(10) + vartemp + " " + Trim(УДК_М), temp, 0)
'		ENDIF
'		ELSE
'			iTop = Print( Chr(13) + Chr(10) + vartemp + " " + GetFields(675,"a","+",FieldsGetCount(675) ), temp, 0)
'		ENDIF
'	ENDIF
'	IF (ББК <> "") OR (ББК_М <> "") THEN
'		SetBlock( 25, 120, iTop + 6)
'		IF  СЛОВО_ШК == 1 THEN
'			vartemp = "ББК"
'		ENDIF 
'		IF ББК_М <> "" THEN
'			IF GetFields(686,"a","+",FieldsGetCount(686)) <> "" THEN
'				iTop = Print( Chr(13) + Chr(10) + vartemp + " " + Trim(ББК_М) + "+" + GetFields(686,"a","+",FieldsGetCount(686) ), temp, 0)
'			ELSE
'				iTop = Print( Chr(13) + Chr(10) + vartemp + " " + Trim(ББК_М), temp, 0)
'			ENDIF
'		ELSE
'			iTop = Print( Chr(13) + Chr(10) + vartemp + " " + GetFields(686,"a","+",FieldsGetCount(686) ), temp, 0)
'		ENDIF
'	ENDIF
'
'	IF GetField(481,1) <> "" THEN
'		SetBlock( 25, 120, iTop + 6)
'		k = GetSubStringCount(КАРТОЧКА_48х,"# — #")
'		iTop = Print( Chr(13) + Chr(10) + "Также в этом переплете: " + k + " кн.",1,1)
'		FOR j = 1 TO k
'			vartemp = GetBeforeSubString(КАРТОЧКА_48х,"# — #",j)
'			IF j == 1 THEN
'				Print( Chr(13) + Chr(10) + SPACE + " " + j + ". " + vartemp,1,0)
'			ELSE
'				Print( " " + j + ". " + vartemp,1,0)
'			ENDIF
'		NEXT
'	ELSE
'		IF GetField(482,1) <> "" THEN
'			SetBlock( 25, 120, iTop + 6)
'			iTop = Print( Chr(13) + Chr(10) + "Приплетено к:" + Chr(13) + Chr(10) + SPACE + " ", 1, 1)
'			Print( КАРТОЧКА_48х,1,0)
'		ENDIF
'	ENDIF
'	'NextPage()
	
	
	
	   ДАТА = ""
	   SetBlock(3, 90, iTop +5)
	   IF GetFieldEx(899, i, "r",1) <> "" THEN
	      ДАТА = CodeDateToStr (GetFieldEx(899, i, "r",1))
	   ENDIF
	   'Print(  "КСУ" + "  " + GetFieldEx(899,i,"y",1) + "  " + ДАТА, 1, 0)
	
	   IF ВЫВОД_ЦЕНЫ = 1 THEN
	      SetBlock( 90, 118, iTop + 5 )
	      iTop =Print(  GetFieldEx( 899, i, "s", 1 ), 2, 0 )
	   ENDIF
	   
	   IF ВАР_ПОСТАВЩИК = 1 THEN
	      SetBlock( 3, 70, iTop + 5 )
	     Print(ПОСТАВЩИК, 1, 0)
	   END IF
	' вывод сопроводительного документа и поставщика

		SetBlock( 3, 118, iTop + 5 )
		iTop =Print(GetFieldEx( 899, i, "g", 1 ), 1, 0)
		SetBlock( 3, 118, iTop + 5 )
		Print(GetFieldEx( 899, i, "f", 1 ), 1, 0)

	   NextPage()
	NEXT
	

	
ENDIF



'******************461+462********************


' Количество карточек
k=0
FOR i=0 TO TagGetCount() - 1
   IF TagGetTag(i) == 899 THEN
      k = k + 1
   ENDIF
NEXT
s=0
IF ИНВЕНТАРНЫЙ_НОМЕР <> "" THEN
   s = s + 1
END IF



' АТРИБУТЫ по строке 90 g вывод\не вывод данных карточки
IF  (Trim(GetFieldEx( 90, 1, "g", 1 )) = "Общая часть газеты") OR (Trim(GetFieldEx( 90, 1, "g", 1 )) = "Общая часть журнала") OR (Trim(GetFieldEx( 90, 1, "g", 1 )) = "Общая часть многотомника") OR (Trim(GetFieldEx( 90, 1, "g", 1 )) = "Общая часть сериального издания") THEN
	IF АТРИБУТЫ = 0 THEN
		s=-1
		ПОЛ_ШИФР=""
		АВТОР_П=""
		КАРТОЧКА_П=""
		НОМЕР_СЧЕТА=""
		ПОСТАВЩИК=""
		АВТОРСКИЙ_ЗНАК=""
		ЗАГЛ_П=""
	ENDIF
ENDIF


'MsgBox (s)
'MsgBox (k)
'Расстановка границ печати и печать
IF s > 0 THEN
	FOR i = 1 TO k
	   IF ШТРИХ_КОД=1 THEN
	      IF GetFieldEx( 899, i, "p", 1 ) <> "" THEN
	         SetBlock( 3, 90, 0 )
	         Print(GetFieldEx( 899, i, "p", 1 ), 1, 0)
	      ENDIF
	   ENDIF
	   SetBlock( 80, 118, 0 )
	   ИНВ_НОМ = GetBeforeSubString ( ИНВЕНТАРНЫЙ_НОМЕР, "#-#", i)
	
	
    ' Добавление строки к инвентарному номеру
	  IF СТРОКА899х=1 THEN
		ИНВ_НОМ = ИНВ_НОМ +Chr(13)+Chr(10)
	  END IF
		
	   iTop = Print( ИНВ_НОМ, 1, 1 )
	   SetBlock( 3, 25, iTop + 5 )
	   Print( GetBeforeSubString(ШИФР,"$$",i), 1, 0)
	   SetBlock( 25, 118, iTop + 5 )

	' Обработка 915а поля замена с 215а
	
	  IF GetFieldEx(915, 1, "9",1)= GetFieldEx(899, i, "x",1) THEN 
		КАРТОЧКА_П=Mid(КАРТОЧКА_П, 1, Len(КАРТОЧКА_П)- Len(GetFieldEx(215, 1, "a",1))  ) + GetFieldEx(915, 1, "a",1)
		'MsgBox(КАРТОЧКА_П)
	  ENDIF

	
	   IF АВТОР_П <> "" THEN
	      Print( АВТОР_П + Chr(13) + Chr(10), 1, 1 )
	      iTop1 = Print( SPACE + КАРТОЧКА_П , 1, 0 )
	   ELSE
	      Print( SPACE + ЗАГЛ_П, 1, 1 )
	      iTop1 = Print( КАРТОЧКА_П , 1, 0 )
	   ENDIF
	
	   ДАТА = ""
	   SetBlock(3, 90, iTop1 + 10 )
	   IF GetFieldEx(899, i, "r",1) <> "" THEN
	      ДАТА = CodeDateToStr (GetFieldEx(899, i, "r",1))
	   ENDIF
	   'Print("КСУ" + "  " + GetFieldEx(899,i,"y",1) + "  " + ДАТА, 1, 0)
	
	   IF ВЫВОД_ЦЕНЫ = 1 THEN
	      SetBlock( 90, 118, iTop1 + 10 )
	      Print( GetFieldEx( 899, i, "s", 1 ), 2, 0 )
	   ENDIF
	   IF ВАР_ПОСТАВЩИК = 1 THEN
	      SetBlock( 3, 70, iTop1 + 15 )
	      Print(ПОСТАВЩИК, 1, 0)
	   END IF
	' вывод сопроводительного документа и поставщика

		SetBlock( 3, 118, iTop1 + 15 )
		Print(GetFieldEx( 899, i, "g", 1 ), 1, 0)
		SetBlock( 3, 118, iTop1 + 20 )
		Print(GetFieldEx( 899, i, "f", 1 ), 1, 0)

	   NextPage()
	NEXT
ELSE
      IF (ПОЛ_ШИФР <> "") OR (АВТОРСКИЙ_ЗНАК  <> "") THEN
         SetBlock( 3, 25, 0 )
         Print( ПОЛ_ШИФР + Chr(13) + Chr(10) + АВТОРСКИЙ_ЗНАК , 1, 0 )
      ENDIF

      SetBlock( 25, 118, 0 )
      IF АВТОР_П <> "" THEN
          Print( АВТОР_П + Chr(13) + Chr(10), 1, 1 )
          iTop1 = Print( SPACE + КАРТОЧКА_П , 1, 1 )
      ELSE
          Print( SPACE + ЗАГЛ_П, 1, 1 )
          iTop1 = Print( КАРТОЧКА_П , 1, 1 )
      ENDIF

      SetBlock( 3, 45, iTop1 + 5 )
      Print( НОМЕР_СЧЕТА + Chr(13) + Chr(10) + ПОСТАВЩИК, 1, 0)
      NextPage()
ENDIF

'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''Functions'''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''

'*****

FUNCTION STR()
DIM j
	'Разные авторы без общего заглавия
	БЕЗ_ОБЩЕГО_ЗАГЛАВИЯ = ""
	ДОБ_423 = ""
	j = 0
	tag = 423
	FOR k = 0 TO TagGetCount() - 1
		IF TagGetTag( k ) == tag THEN
			'MsgBox(k)
			SetMarcRecord(k)
			j = j + 1
	
		'Авторы и Коллективные Авторы
			AVTORS(0)
			АВТОР_423 = АВТОР
			АВТОР_423_Д =АВТОР_423_Д + АВТОР_423 + "#-#"
			
			'Заглавие и Область Загалавия
			OBL_ZAG()
			ДОБ_ЗАГЛ_423 = ЗАГЛ
			ЗАГЛ_423 = ЗАГЛ
			IF ОБЛ_ЗАГЛАВИЯ <> "" THEN
				ЗАГЛ_423 = ЗАГЛ_423 + ОБЛ_ЗАГЛАВИЯ
			ENDIF
			

			IF АВТОР_423 == "" THEN
				БЕЗ_ОБЩЕГО_ЗАГЛАВИЯ_423 = Mid(ЗАГЛ_423, Len(ДОБ_ЗАГЛ_423)+1,Len(ЗАГЛ_423) - Len(ДОБ_ЗАГЛ_423))
				ДОБ_423 = ДОБ_423 + БЕЗ_ОБЩЕГО_ЗАГЛАВИЯ_423
			ELSE
				БЕЗ_ОБЩЕГО_ЗАГЛАВИЯ_423 = ЗАГЛ_423
				ДОБ_423 = ДОБ_423 + БЕЗ_ОБЩЕГО_ЗАГЛАВИЯ_423
			ENDIF
			
			'ДОБ_ЗАГЛ_423_Д = ДОБ_ЗАГЛ_423_Д + ДОБ_ЗАГЛ_423 + "#-#"
			'ДОБ_423 = ДОБ_423 + " //"
	

			'IF АВТОР_П <> "" THEN
			'	ДОБ_423 = ДОБ_423 + " " + АВТОР_П
			'ENDIF
			'ДОБ_423 = ДОБ_423 + " " + ЗАГЛ_П
			'ДОБ_423 = SetDot(ДОБ_423)
			'ПАГИН_423 = GetSubFields( 215,1, "a", ", ", SubFieldsGetCount(215, 1, "a") )
	
			'IF ПАГИН_423 <> "" THEN 
			'	ДОБ_423 =ДОБ_423 + " - " + ПАГИН_423
			'ENDIF

			'IF ДОБ_423 <> "" THEN
			'	ДОБ_423 = SetDot(ДОБ_423)
			'ENDIF
			SetMarcRecord(-1)
	
			'IF ОБЛ_ВЫХ_ДАННЫХ_П <> "" THEN
	 		'	ДОБ_423 = ДОБ_423 + " - " + ОБЛ_ВЫХ_ДАННЫХ_П
			'ENDIF
			'ДОБ_423 = ДОБ_423 + "#-#"
		'ELSE
			'IF TagGetTag( k ) > 423 THEN
			'	tag = 464
			'ENDIF
			'IF TagGetTag( k ) > 464 THEN
				'EXIT FOR
			'ENDIF
		ENDIF	
	NEXT
	'MsgBox(ДОБ_423)

	'IF БЕЗ_ОБЩЕГО_ЗАГЛАВИЯ <> "" THEN
	'	ОБЛ_ЗАГЛАВИЯ_П = SetDot(ОБЛ_ЗАГЛАВИЯ_П )
	'	ОБЛ_ЗАГЛАВИЯ_П = ОБЛ_ЗАГЛАВИЯ_П + " " + БЕЗ_ОБЩЕГО_ЗАГЛАВИЯ
	'ENDIF
STR=ДОБ_423
'MsgBox(STR)

END FUNCTION





'*****
FUNCTION AVTORS(DOB)

'Локальные переменные
DIM АВТОР_ГОД
DIM tag_Л

   	АВТОР = ""
   	АВТОР_ГОД = ""	
	tag_Л = 700
	IF GetFieldEx( tag_Л, 1, "a", 1 )<>"" THEN
   		АВТОР = GetFieldEx( tag_Л, 1, "a", 1 )

   		IF (GetFieldEx( tag_Л, 1, "b", 1 )<>"") AND (GetFieldEx( tag_Л, 1, "g", 1 )=="") THEN
      			АВТОР = АВТОР + ", " + GetFieldEx( tag_Л, 1, "b", 1)
   		ELSE
      			IF GetFieldEx( tag_Л, 1, "g", 1 )<>"" THEN
	  			АВТОР = АВТОР + ", " + GetFieldEx( tag_Л, 1, "g", 1)
      			ENDIF 	
   		ENDIF  

   		IF GetFieldEx( tag_Л, 1, "d", 1 ) <> "" THEN
      			АВТОР = GetFieldEx( tag_Л, 1, "a", 1 ) + Chr(32) + GetFieldEx( tag_Л, 1, "d", 1 )
   		ENDIF

   		IF GetFieldEx( tag_Л, 1, "c", 1 ) <> "" THEN
      			АВТОР_ГОД = GetSubFields(tag_Л,1, "c", "; ", SubFieldsGetCount (tag_Л, 1, "c"))
      			IF GetFieldEx( tag_Л, 1, "f", 1 ) <> "" THEN
	 			АВТОР_ГОД = "(" + АВТОР_ГОД + "; " + GetFieldEx( tag_Л, 1, "f", 1) + ")"
      			ELSE
         			АВТОР_ГОД = "(" + АВТОР_ГОД + ")"
      			ENDIF	
   		ELSE 
      			IF GetFieldEx( tag_Л, 1, "f", 1 ) <> "" THEN
	 			АВТОР_ГОД = "(" + GetFieldEx( tag_Л, 1, "f", 1) + ")" 	
      			ENDIF
   		ENDIF

   		IF АВТОР_ГОД <> "" THEN
      			АВТОР = АВТОР + " " + АВТОР_ГОД
   		ENDIF
		IF ( DOB == 1 ) AND ( Mid(ДОБАВ_КАРТ,1,1) == "1" ) THEN
			ДОБ_КАРТ = "Загл.#-#"
			ДОБ_ЗАГЛ = GetSubFields(200,1,"a","#-#",SubFieldsGetCount(200,1,"a")) + "#-#"
		ENDIF
	ENDIF

	tag_Л = 710

	IF АВТОР == "" THEN
   		АВТОР = GetFieldEx( tag_Л, 1, "a", 1 )
     		IF GetFieldEx(tag_Л, 1, "g",1) <> "" THEN
        		АВТОР = АВТОР + " " + GetFieldEx(tag_Л, 1, "g",1)
     		ENDIF
     		IF GetFieldEx(tag_Л, 1, "h",1) <> "" THEN
        		АВТОР = SetDot(АВТОР) + " " + GetSubFields(tag_Л, 1, "h"," ", SubFieldsGetCount(tag_Л,1,"h"))
     		ENDIF
     		IF GetFieldEx( tag_Л, 1, "b", 1 ) <> "" THEN
           		x = SubFieldsGetCount (tag_Л, 1, "b")

        		IF GetFieldEx( tag_Л, 1, "d", 2 ) <> "" THEN
	   			АВТОР = АВТОР + ". " + GetSubFields(tag_Л,1, "b", ". ", x - 1) + "."
        		ELSE
	   			АВТОР = АВТОР + ". " + GetSubFields(tag_Л,1, "b", ". ", x)
        		ENDIF
     		ENDIF
     		IF GetFieldEx( tag_Л, 1, "c", 1 ) <> "" THEN
     			IF GetFieldEx( tag_Л, 1, "b", 1 ) <> "" THEN
     				АВТОР = SetDot(АВТОР)
     			ENDIF
       			АВТОР = АВТОР + Chr(32) + GetSubFields( tag_Л, 1, "c", " ", SubFieldsGetCount(tag_Л,1,"c") )
     		ENDIF
        	IF GetFieldEx( tag_Л, 1, "d", 1 ) <> "" THEN
           		АВТОР_ГОД = GetFieldEx( tag_Л, 1, "d", 1 ) 
           		IF (GetFieldEx( tag_Л, 1, "f", 1 ) <> "") THEN
	      			АВТОР_ГОД = АВТОР_ГОД + "; " + GetFieldEx( tag_Л, 1, "f", 1 )
           		ENDIF
           		IF (GetFieldEx( tag_Л, 1, "e", 1 ) <> "") THEN
              			АВТОР_ГОД = АВТОР_ГОД + "; " + GetFieldEx( tag_Л,  1, "e", 1 )
           		ENDIF
           		IF АВТОР_ГОД <> "" THEN
	      			АВТОР_ГОД = "(" + АВТОР_ГОД + ")"
           		ENDIF	
	      		АВТОР = АВТОР + " " + АВТОР_ГОД
           		IF GetFieldEx( tag_Л, 1, "d", 2 )<>"" THEN
	      			АВТОР = SetDot(АВТОР)
              			IF GetFieldEx( tag_Л, 1, "b", 1 )<>"" THEN
                 			АВТОР = " " + GetFieldEx( tag_Л, 1, "b", t )
              			ENDIF
              			АВТОР = " (" + GetFieldEx( tag_Л, 1, "d", 2 ) + ")"
           		ENDIF
		ELSE
           		IF (GetFieldEx( tag_Л, 1, "f", 1 ) <> "") THEN
	      			АВТОР_ГОД = GetFieldEx( tag_Л, 1, "f", 1 )
           		ENDIF
            		IF (GetFieldEx( tag_Л, 1, "e", 1 ) <> "") THEN
                  		IF АВТОР_ГОД <> "" THEN
                     			АВТОР_ГОД = АВТОР_ГОД + "; " + GetFieldEx( tag_Л,  1, "e", 1 )
                  		ELSE
	      				АВТОР_ГОД = GetFieldEx( tag_Л,  1, "e", 1 )
                  		ENDIF
           		ENDIF
           		IF АВТОР_ГОД <> "" THEN
	      			АВТОР = АВТОР + " (" + АВТОР_ГОД + ")"
           		ENDIF
		ENDIF
		IF ( DOB == 1 ) AND ( Mid(ДОБАВ_КАРТ,1,1) == "1" ) THEN
			IF  GetFieldEx( tag_Л, 1, "a", 1 ) <> "" THEN
 				ДОБ_КАРТ = "Загл.#-#"
	 			ДОБ_ЗАГЛ = GetSubFields(200,1,"a","#-#",SubFieldsGetCount(200,1,"a")) + "#-#"
			ENDIF
		ENDIF
	ENDIF
	IF АВТОР <> "" THEN
		АВТОР = SetDot(АВТОР)
		AVTORS = АВТОР
	ENDIF

END FUNCTION

FUNCTION OBL_ZAG()

'Локальные перменные
'DIM СВЕД_ОТВ1_Л
'DIM СВЕД_ОТВ2_Л
'DIM ОБЩЕЕ_ОБОЗ_Л
'DIM ПАРАЛ_ЗАГЛ_Л
'DIM ПОДЗАГОЛОВОК_Л
'DIM НОМЕР_ЧАСТИ_Л
'DIM ЗАГЛ_ЧАСТИ_Л
'DIM АВТОРЫ_СВЕД_Л


	ЗАГЛ = ""
	ОБЛ_ЗАГЛАВИЯ = ""

	СВЕД_ОТВ1_Л = GetSubFields( 200,1, "f", " ; ", SubFieldsGetCount(200, 1, "f") )
	
	IF МЕТКА_423=0 THEN
		СВЕД_ОТВ2_Л = GetSubFields( 200,1, "g", " ; ", SubFieldsGetCount(200, 1, "g") )
	END IF
	
	АВТОРЫ_СВЕД_Л = ""

	IF СВЕД_ОТВ1_Л <> "" THEN
		IF СВЕД_ОТВ2_Л <> "" THEN
			АВТОРЫ_СВЕД_Л = СВЕД_ОТВ1_Л + " ; " + СВЕД_ОТВ2_Л
		ELSE
			АВТОРЫ_СВЕД_Л = СВЕД_ОТВ1_Л
		ENDIF
	ELSE
		IF СВЕД_ОТВ2_Л <> "" THEN
      			АВТОРЫ_СВЕД_Л = СВЕД_ОТВ2_Л
		ENDIF
	ENDIF
	ЗАГЛ = GetField( 200,"a")
	ОБЩЕЕ_ОБОЗ_Л = GetSubFields( 200,1, "b", ", ", SubFieldsGetCount(200, 1, "b") )
	ПАРАЛ_ЗАГЛ_Л = GetSubFields( 200,1, "d", " = ", SubFieldsGetCount(200, 1, "d") )
	ПОДЗАГОЛОВОК_Л = GetSubFields( 200,1, "e", " : ", SubFieldsGetCount(200, 1, "e") )
	
	IF МЕТКА_423=1 THEN 
		НОМЕР_ЧАСТИ_Л = GetSubFields( 200,1, "h", ", ", SubFieldsGetCount(200, 1, "h") )
	END IF
	
	ЗАГЛ_ЧАСТИ_Л = GetSubFields( 200,1, "i", ". ", SubFieldsGetCount(200, 1, "i") )
	
'''''''''''Сборник или нет
	IF SubFieldsGetCount(200,1,"a") > 1 THEN
		kl = 0
		FOR il = 0 TO SubGetCount() - 1
			IF ( SubGetTag(il) == "200" ) THEN
				IF ( SubGetSub(il) == "a" ) AND ( kl <> 0 ) THEN
					ОБЛ_ЗАГЛАВИЯ = ОБЛ_ЗАГЛАВИЯ + "; " + SubGetValue(il)
				ENDIF
				kl = kl + 1
				IF ( SubGetSub(il) == "b" ) THEN
					ОБЛ_ЗАГЛАВИЯ = ОБЛ_ЗАГЛАВИЯ + " [" + SubGetValue(il) + "]"
				ENDIF
				IF ( SubGetSub(il) == "d" ) THEN
					ОБЛ_ЗАГЛАВИЯ = ОБЛ_ЗАГЛАВИЯ + " = " + SubGetValue(il)
				ENDIF
				IF ( SubGetSub(il) == "e" ) THEN
					ОБЛ_ЗАГЛАВИЯ = ОБЛ_ЗАГЛАВИЯ + " : " + SubGetValue(il)
				ENDIF
			ELSE
			IF ( SubGetTag(il) > "200" ) THEN
				EXIT FOR
			ENDIF
			ENDIF
		NEXT
	ELSE
		IF НОМЕР_ЧАСТИ_Л <> "" THEN
			ОБЛ_ЗАГЛАВИЯ = ОБЛ_ЗАГЛАВИЯ + " " + НОМЕР_ЧАСТИ_Л
		ENDIF
	
		IF НОМЕР_ЧАСТИ_Л <> "" THEN
			IF ЗАГЛ_ЧАСТИ_Л <> "" THEN
				ОБЛ_ЗАГЛАВИЯ = ОБЛ_ЗАГЛАВИЯ + ", " + ЗАГЛ_ЧАСТИ_Л
			ENDIF
		ELSE
			IF ЗАГЛ_ЧАСТИ_Л <> "" THEN
      				ОБЛ_ЗАГЛАВИЯ = SetDot(ОБЛ_ЗАГЛАВИЯ) + " " + ЗАГЛ_ЧАСТИ_Л
			ENDIF
		ENDIF
		IF ОБЩЕЕ_ОБОЗ_Л <> "" THEN
			ОБЛ_ЗАГЛАВИЯ = ОБЛ_ЗАГЛАВИЯ + " [" + ОБЩЕЕ_ОБОЗ_Л + "]"
		ENDIF
	
		IF ПАРАЛ_ЗАГЛ_Л <> "" THEN
			ОБЛ_ЗАГЛАВИЯ = ОБЛ_ЗАГЛАВИЯ + " = " + ПАРАЛ_ЗАГЛ_Л
		ENDIF

		IF ПОДЗАГОЛОВОК_Л <> "" THEN
			ОБЛ_ЗАГЛАВИЯ = ОБЛ_ЗАГЛАВИЯ + " : " + ПОДЗАГОЛОВОК_Л
		ENDIF
	ENDIF

	IF АВТОРЫ_СВЕД_Л <> "" THEN
		ОБЛ_ЗАГЛАВИЯ = ОБЛ_ЗАГЛАВИЯ + " / " + АВТОРЫ_СВЕД_Л
	ENDIF
	OBL_ZAG = SetDot(ОБЛ_ЗАГЛАВИЯ)
END FUNCTION

FUNCTION MEST_IZD()

'Локальные перменные
'DIM h
'DIM f
DIM fl
DIM МЕСТО_ИЗДАН2
DIM МЕСТО_ИЗДАН1

МЕСТО_ИЗДАН2 = ""
	fl=0	
	IF (ИЗГТ_461_462=1) AND (SubFieldsGetCount(210, 1,"c") = 1) THEN
		fl=1
	ENDIF	
		
		
IF (SubFieldsGetCount(210, 1,"a") = 1) OR (fl=1) THEN
	IF GetFieldEx(210, 1, "a", 1) <> "" THEN
		МЕСТО_ИЗДАН2 = GetSubFields( 210, 1, "a"," ; ",SubFieldsGetCount(210, 1,"a"))
	ENDIF
	
	IF (GetFieldEx(210, 1, "c", 1) <> "") AND (fl=1) THEN
		МЕСТО_ИЗДАН2 = МЕСТО_ИЗДАН2 + " : " + GetSubFields( 210, 1, "c"," : ",SubFieldsGetCount(210, 1,"c"))
	ENDIF
	
ELSE
	kl = 0
	FOR il = 0 TO SubGetCount() - 1
		IF ( SubGetTag(il) == "210" ) THEN
			IF ( SubGetSub(il) == "a" ) THEN
				IF kl == 0 THEN
					МЕСТО_ИЗДАН2 = SubGetValue(il)
					kl = 1
				ELSE
					МЕСТО_ИЗДАН2 = МЕСТО_ИЗДАН2 + " ; " + SubGetValue(il)
				ENDIF
			ENDIF
			IF ИЗГТ_461_462=1 THEN
				IF ( SubGetSub(il) == "c" ) THEN
					МЕСТО_ИЗДАН2 = МЕСТО_ИЗДАН2 + " : " + SubGetValue(il)
				ENDIF
			ENDIF
		ENDIF
	NEXT
ENDIF

kl = 0
FOR il = 0 TO SubGetCount() - 1
	IF ( SubGetTag(il) == "210" ) THEN
		IF ( SubGetSub(il) == "e" ) THEN
			МЕСТО_ИЗДАН1 = SubGetValue(il)
		ENDIF
		IF ИЗГТ_461_462=1 THEN
			IF ( SubGetSub(il) == "g" ) THEN
				IF МЕСТО_ИЗДАН1 <> "" THEN
					МЕСТО_ИЗДАН1 = МЕСТО_ИЗДАН1 + " : " + SubGetValue(il)
				ELSE
					МЕСТО_ИЗДАН1 = SubGetValue(il)
				ENDIF
			ENDIF
		ENDIF
	ENDIF
NEXT
IF МЕСТО_ИЗДАН1 <> "" THEN
	МЕСТО_ИЗДАН2 = МЕСТО_ИЗДАН2 + " (" + МЕСТО_ИЗДАН1 + ")"
ENDIF
IF ( GetFieldEx(210,1,"d",1) <> "" ) THEN
	IF МЕСТО_ИЗДАН2 <> "" THEN
		МЕСТО_ИЗДАН2 = МЕСТО_ИЗДАН2 + ", " + GetFieldEx(210,1,"d",1)
	ELSE
		МЕСТО_ИЗДАН2 = GetFieldEx(210,1,"d",1)
	ENDIF
ELSE
	IF ( GetFieldEx(210,1,"h",1) <> "" ) THEN
		IF МЕСТО_ИЗДАН2 <> "" THEN
			МЕСТО_ИЗДАН2 = МЕСТО_ИЗДАН2 + ", " + GetFieldEx(210,1,"h",1)
		ELSE
			МЕСТО_ИЗДАН2 = GetFieldEx(210,1,"h",1)
		ENDIF
	ENDIF
ENDIF

	IF МЕСТО_ИЗДАН2 <> "" THEN
		MEST_IZD = SetDot(МЕСТО_ИЗДАН2)
	ENDIF
END FUNCTION


FUNCTION OBL_SER()
'Локальные перменные
СЕРИЯ = ""
DIM ОБЛ_СЕРИИ
DIM СЕР_Н
'''а = d : e : e / f; f, x; v. h, i : e : e / f; f, x; v.	
	kl = 0
	FOR il = 0 TO SubGetCount() - 1
		IF ( SubGetTag(il) == "225" ) THEN
			IF ( SubGetSub(il) == "a" ) THEN
				IF kl == 0 THEN
					СЕРИЯ = SubGetValue(il)
					kl = 1
					ll = 0
				ELSE
					СЕРИЯ = СЕРИЯ + ") (" + SubGetValue(il)
					ll = 0
				ENDIF
			ENDIF
			IF ( SubGetSub(il) == "d" ) THEN
				СЕРИЯ = СЕРИЯ + " = " + SubGetValue(il)
			ENDIF
			IF ( SubGetSub(il) == "e" ) THEN
				СЕРИЯ = СЕРИЯ + " : " + SubGetValue(il)
			ENDIF
			IF ( SubGetSub(il) == "f" ) THEN
				IF ll = 0 THEN
					СЕРИЯ = СЕРИЯ + " / " + SubGetValue(il)
					ll = 1
				ELSE
					СЕРИЯ = СЕРИЯ + "; " + SubGetValue(il)
					IF ( SubGetSub(il+1) <> "f" ) THEN
						ll = 0
					ENDIF
				ENDIF
			ENDIF
			IF ( SubGetSub(il) == "x" ) THEN
				СЕРИЯ = СЕРИЯ + ", " + SubGetValue(il)
			ENDIF
			IF ( SubGetSub(il) == "v" ) THEN
				СЕРИЯ = СЕРИЯ + "; " + SubGetValue(il)
			ENDIF
			IF ( SubGetSub(il) == "h" ) THEN
				ll = 0
				СЕР_Н = SubGetValue(il)
				СЕРИЯ = СЕРИЯ + ". " + SubGetValue(il)
			ENDIF
			IF ( SubGetSub(il) == "i" ) THEN
				ll = 0
				IF СЕР_Н <> "" THEN
					СЕРИЯ = СЕРИЯ + ", " + SubGetValue(il)
				ELSE
					СЕРИЯ = СЕРИЯ + ". " + SubGetValue(il)
				ENDIF
			ENDIF
		ELSE
			IF ( SubGetTag(il) > "225" ) THEN
				EXIT FOR
			ENDIF
		ENDIF
	NEXT
	IF СЕРИЯ <> "" THEN
		ОБЛ_СЕРИИ = "(" + СЕРИЯ + ")"
	ENDIF
	OBL_SER = ОБЛ_СЕРИИ
'MsgBox(ОБЛ_СЕРИИ)
END FUNCTION
